.anky-no-widget {
	padding-top: 32px;
	padding-bottom: 32px;
}

.anky-no-widget .widget-title {
	font-size: 16px;
	line-height: 1.5;
}

.anky-no-widget p {
	margin: 0;
}

.anky-widget-handler,
.site-footer .anky-widget-handler {
	display: table;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 16px 12px;
	font-size: 16px;
	line-height: 1.5;
	color: #16161a;
	text-decoration: none;
	background: #f5f5f5;
	border: none;
	border-radius: 8px;
}

.anky-widget-handler:hover,
.site-footer .anky-widget-handler:hover {
	color: #fff;
	background: #cd1638;
}

.post-edit-link {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	font-size: .88rem;
	line-height: 1.5;
	visibility: hidden;
	opacity: 0;
}

.post-edit-link span.anky-icon-pencil {
	margin-right: 5px;
	font-size: 1.11rem;
}

.post {
	position: relative;
}

.post:hover .post-edit-link {
	visibility: visible;
	opacity: 1;
}

.about-text h2 {
	font-size: 24px;
}

.anky_wrap {
	padding: 0 40px 48px;
	background: #fff;
	border-radius: 24px;
}

.anky_wrap .nav-tab {
	display: inline-block;
	float: none;
	margin: 0;
	padding: 32px 12px;
	font-size: 16px;
	line-height: 1.5;
	color: #7e7e83;
	background: transparent;
	border: none;
}

.anky_wrap .nav-tab.nav-tab-active {
	position: relative;
	color: #16161a;
}

.anky_wrap .nav-tab.nav-tab-active:hover {
	background: transparent;
	border: none;
}

.anky_wrap .nav-tab.nav-tab-active:after {
	content: "";
	position: absolute;
	bottom: 0;
	display: block;
	width: calc(100% - 24px);
	height: 2px;
	background: #cd1638;
}

.anky_wrap .nav-tab-wrapper {
	margin-bottom: 64px;
	border: none;
}

.anky_wrap .nav-tab:hover {
	color: #16161a;
}

.anky_wrap .nav-tab:focus {
	box-shadow: none;
}

.anky_wrap h3 {
	margin: 0 0 24px;
	font-weight: bold;
	font-size: 32px;
	line-height: 40px;
	color: #16161a;
}

.anky-admin-header-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.anky-admin-header-wrap .anky-logo-wrap {
	margin-bottom: 40px;
}

.anky-admin-header-wrap .anky-logo-wrap .version {
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	vertical-align: top;
	color: #7e7e83;
}

.anky-admin-header-wrap #anky-update-nag {
	margin: 0;
	padding: 0;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.anky-admin-header-wrap #anky-update-nag .anky-admin-btn-1 {
	margin-top: 8px;
}

.anky-admin-header-wrap p,
.anky_wrap p {
	font-weight: 500;
	font-size: 18px;
	line-height: 1.3;
	color: #7e7e83;
}

.wrap .anky-admin-btn-1 {
	display: block;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #16161a;
	text-decoration: none;
	background: rgba(255,255,255,.04);
	border: 1px solid #16161a;
	border-radius: 16px;
	transition: all .16s ease-in-out;
}

.wrap .anky-admin-btn-1:hover,
.wrap .anky-admin-btn-1:focus {
	color: #fff;
	background: #cd1638;
	border-color: #cd1638;
	outline: 0;
	box-shadow: none;
}

.wrap .anky-admin-btn-1:hover::before,
.wrap .anky-admin-btn-1:focus::before {
	color: #fff !important;
}

.wrap .anky-admin-btn-2 {
	display: block;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #fff;
	background: #16161a;
	border: none;
	border-radius: 16px;
	transition: all .16s ease-in-out;
}

.wrap .anky-admin-btn-2:hover,
.wrap .anky-admin-btn-2:focus {
	color: #fff;
	background: #cd1638;
	outline: 0;
	box-shadow: none;
}

.wrap .anky-admin-btn-3 {
	display: inline-block;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #16161a;
	text-decoration: none;
	background: #f5f5f5;
	border: none;
	border-radius: 16px;
	transition: all .16s ease-in-out;
}

.wrap .anky-admin-btn-3:hover,
.wrap .anky-admin-btn-3:focus {
	color: #fff;
	background: #cd1638;
	outline: 0;
	box-shadow: none;
}

.wrap .anky-admin-link-1 {
	display: inline-block;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #cd1638;
	text-decoration: none;
	border-bottom: 1px solid rgba(205,22,56,.16);
	transition: all .16s ease-in-out;
}

.wrap .anky-admin-link-1:hover {
	border-bottom-color: #cd1638;
}

.dashboard-tab {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.dashboard-tab .col-left {
	flex: 1 1 60%;
	min-width: 640px;
	margin-right: 48px;
}

.dashboard-tab .col-right {
	flex: 1 1 calc(40% - 48px);
	min-width: 352px;
}

.anky_wrap .dashboard-tab:after {
	content: "";
	display: block;
	clear: both;
}

.anky_wrap .status .system-status {
	margin: 0 0 64px;
}

.anky_wrap .status .system-status tr {
	display: flex;
	border-bottom: 1px solid #e0e0e0;
}

.anky_wrap .status .system-status tr .status {
	width: 24px;
	height: 24px;
	margin: 2px 8px 0 0;
	font-size: 24px;
}

.anky_wrap .status .system-status tr .status.yes {
	color: #349f0e;
}

.anky_wrap .status .system-status tr .status.no {
	color: #cd1638;
}

.anky_wrap .status .system-status tr .status.dashicons-info {
	width: 19px;
	height: 20px;
	font-size: 20px;
	color: #fff;
	background-color: #ef8406;
	border-radius: 50%;
}

.anky_wrap .status .system-status tr td {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 12px 24px 12px 0;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.anky_wrap .status .system-status tr td.label {
	justify-content: space-between;
	width: 42%;
}

.anky_wrap .status .system-status tr td.label .info-tip {
	padding: 2px 6px 3px;
	font-size: 13px;
	line-height: 1;
	color: #1680cd;
	border: 1.4px solid #1680cd;
	border-radius: 50%;
}

.anky_wrap .status .system-status tr td.label .info-tip:hover {
	color: #000;
	border-color: #000;
}

.anky_wrap .status .system-status tr td.desc {
	width: 58%;
	color: #16161a;
}

.anky_wrap .status .system-status tr td.desc p.status-notice {
	margin: 0 0 0 12px;
}

.anky_wrap .status .system-status tr td a {
	text-decoration: none;
}

.anky-welcome-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 90px;
	padding: 24px;
	background-color: #fff;
	border-radius: 24px;
}

.anky-welcome-page hr,
.anky-welcome-page .anky-notes {
	width: 100%;
}

.anky-welcome-page .anky-notes {
	position: relative;
	margin-top: auto;
	padding-left: 9px;
}

.anky-welcome-page .anky-notes:before {
	content: "*";
	position: absolute;
	top: 0;
	left: 0;
	font-weight: 700;
	font-size: 15px;
}

.anky-welcome-page .anky-notes p {
	margin-top: 0;
	font-size: 13px;
	line-height: 1.5;
}

.anky-welcome-page .anky-title {
	font-weight: 600;
	font-size: 24px;
}

.anky-welcome-page .anky-button-wrap {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	padding-bottom: 50px;
}

.anky-welcome-page .anky-button-wrap p {
	position: absolute;
	bottom: 0;
	margin: 0;
}

.anky-welcome-page .anky-about-link {
	margin: 0 16px;
}

.anky-websites__description {
	margin-bottom: 40px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.anky-websites__notice {
	margin-bottom: 40px;
	padding: 40px 80px;
	background-color: #f0f0f0;
	border-radius: 24px;
}

.anky-websites__notice-title {
	position: relative;
	margin-bottom: 24px;
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #16161a;
}

.anky-websites__notice-title-icon {
	position: absolute;
	top: 4px;
	left: -36px;
	width: 20px;
	height: 20px;
	font-size: 20px;
	line-height: 1;
	font-family: dashicons;
	color: #f0f0f0;
	background-color: #cd1638;
	border-radius: 50%;
}

.anky-websites__notice-description {
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.anky-websites__notice-description a {
	color: #cd1638;
	text-decoration: none;
}

.anky-websites__list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -16px;
}

.anky-websites__item {
	position: relative;
	width: calc(50% - 32px);
	margin: 0 16px 32px;
	overflow: hidden;
	border-radius: 24px;
}

.anky-websites-item-img {
	width: 100%;
	max-width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-websites-item__title-wrap {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 40px;
	font-weight: 600;
	color: #fff;
	background: linear-gradient(360deg, #16161a 0%, rgba(22, 22, 26, 0) 100%);
}

.anky-websites-item__title {
	margin-bottom: 12px;
	font-size: 22px;
	line-height: 28px;
}

.anky-websites-item__category {
	font-size: 16px;
	line-height: 24px;
	color: rgba(255,255,255,.64);
	text-decoration: none;
}

.anky-websites-item__category:hover {
	color: #fff;
}

.anky-websites-item__view-wrap {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.anky-websites-item__view-wrap:hover .anky-websites-item__view-btn {
	opacity: 1;
}

.anky-websites-item__view-btn {
	margin: 0 5px;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #16161a;
	text-decoration: none;
	background: #fff;
	border: none;
	border-radius: 16px;
	opacity: 0;
	transition: all .16s ease-in-out;
}

.anky-websites-item__view-btn:hover {
	color: #fff;
	background-color: #cd1638;
}

.anky-websites__header {
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.anky-websites__header-navigation ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
}

.anky-websites__header-navigation ul li {
	margin-right: 10px;
}

.anky-websites__header-navigation ul li a {
	display: inline-block;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #cd1638;
	text-decoration: none;
	border-bottom: 1px solid rgba(205,22,56,.16);
	transition: all .16s ease-in-out;
}

.anky-websites__header-navigation ul li a:hover {
	border-bottom-color: #cd1638;
}

.anky-websites__header input[type=search].anky-websites__header-search-input {
	min-height: 0;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #16161a;
	background-color: #f5f5f5;
	border: none;
	border-radius: 16px;
	outline: none;
}

.anky-websites__header input[type=search].anky-websites__header-search-input:focus {
	border-color: #16161a;
	box-shadow: 0 0 0 1px #16161a;
}

.anky-websites__header input[type=search].anky-websites__header-search-input::placeholder {
	color: #aeaeb2;
}

.anky-websites__header-search {
	display: block;
	margin-left: auto;
}

.anky-import {
	display: flex;
	flex-direction: column;
	height: 100%;
	text-align: center;
}

.anky-import h2 {
	font-weight: 700;
	font-size: 24px;
}

.anky-import h2+p {
	font-size: 16px;
}

.anky-import .js-anky-ajax-response-subtitle p {
	font-size: 16px;
}

.anky-import__content {
	margin-bottom: 24px;
}

.anky-import__content svg {
	width: 190px;
	height: 190px;
}

.anky-import__content .ocdi-imported-content-imported {
	width: 220px;
	height: 220px;
}

.anky-import .anky-import__footer {
	display: flex;
	justify-content: center;
	margin-top: auto;
	padding-top: 15px;
	border-top: 1px solid #16161a;
}

.anky-import .anky-import__footer .anky-import-modal__link {
	display: block;
	margin: 0 5px;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #16161a;
	text-decoration: none;
	background: rgba(255,255,255,.04);
	border: 1px solid #16161a;
	border-radius: 16px;
	cursor: pointer;
	transition: all .16s ease-in-out;
}

.anky-import .anky-import__footer .anky-import-modal__link:hover,
.anky-import .anky-import__footer .anky-import-modal__link:focus {
	color: #fff;
	background: #cd1638;
	border-color: #cd1638;
	outline: 0;
	box-shadow: none;
}

.anky-ajax-loader {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: auto;
	padding-top: 15px;
	border-top: 1px solid #16161a;
}

.anky-ajax-loader svg {
	margin-right: 10px;
}

#TB_ajaxContent {
	display: flex;
	flex-direction: column;
}

#TB_ajaxContent #TB_closeWindowButton:focus .tb-close-icon {
	color: #16161a;
	box-shadow: 0 0 0 1px #16161a,0 0 2px 1px rgba(22,22,26,.8);
}

.anky-register__notice {
	margin-bottom: 40px;
	padding: 40px 80px;
	background: #f5f5f5;
	border-radius: 24px;
}

.anky-register__notice-title {
	position: relative;
	margin-bottom: 24px;
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #16161a;
}

.anky-register__notice-title-icon {
	position: absolute;
	top: 4px;
	left: -36px;
	width: 20px;
	height: 20px;
	font-size: 20px;
	line-height: 1;
	font-family: dashicons;
	color: #f0f0f0;
	background: #cd1638;
	border-radius: 50%;
}

.anky-register__notice-description {
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.anky-register__notice-description a {
	color: #cd1638;
	text-decoration: none;
}

.register .col-right ul.links {
	margin: 0;
}

.register .system-status {
	margin: 0 0 48px;
}

.register .system-status tr {
	display: flex;
	border-bottom: 1px solid #e0e0e0;
}

.register .system-status tr .status {
	width: 24px;
	height: 24px;
	margin: 2px 8px 0 0;
	font-size: 24px;
}

.register .system-status tr .status.yes {
	color: #349f0e;
}

.register .system-status tr .status.no {
	color: #cd1638;
}

.register .system-status tr .status.dashicons-info {
	width: 19px;
	height: 20px;
	font-size: 20px;
	color: #fff;
	background: #ef8406;
	border-radius: 50%;
}

.register .system-status tr td {
	display: flex;
	align-items: flex-start;
	margin: 0;
	padding: 12px 24px 12px 0;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.register .system-status tr td.info {
	font-size: 14px;
	line-height: 1.2;
}

.register .system-status tr td.label {
	justify-content: space-between;
	width: 42%;
}

.register .system-status tr td.label .info-tip {
	padding: 2px 6px 3px;
	font-size: 13px;
	line-height: 1;
	color: #1680cd;
	border: 1.4px solid #1680cd;
	border-radius: 50%;
}

.register .system-status tr td.label .info-tip:hover {
	color: #000;
	border-color: #000;
}

.register .system-status tr td.desc {
	width: 58%;
	color: #16161a;
}

.register .system-status tr td p.status-notice {
	margin: 0 0 0 12px;
}

.register .system-status tr td a {
	color: #cd1638;
	text-decoration: none;
}

.register .system-status tr td a.anky-more-button {
	position: relative;
	display: inline-block;
	padding-right: 32px;
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	color: #16161a;
}

.register .system-status tr td a.anky-more-button .anky-more-button-icon {
	position: absolute;
	top: 1px;
	right: 0;
	display: block;
	width: 24px;
	height: 24px;
	overflow: hidden;
	font-size: 20px;
}

.register .system-status tr td a.anky-more-button .anky-more-button-icon:before,
.register .system-status tr td a.anky-more-button .anky-more-button-icon:after {
	position: absolute;
	display: block;
	transition: all .3s ease-in-out;
}

.register .system-status tr td a.anky-more-button .anky-more-button-icon:before {
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
}

.register .system-status tr td a.anky-more-button .anky-more-button-icon:after {
	content: "";
	top: 50%;
	right: 50%;
	transform: translate(-50%, 50%);
}

.register .system-status tr td a.anky-more-button:hover {
	text-decoration: none;
}

.register .system-status tr td a.anky-more-button:hover .anky-more-button-icon:before {
	transform: translate(150%, -150%);
}

.register .system-status tr td a.anky-more-button:hover .anky-more-button-icon:after {
	transform: translate(50%, -50%);
}

.register .system-status tr td a:hover,
.register .system-status tr td a:focus {
	text-decoration: underline;
	box-shadow: none;
}

.register__form-wrap {
	margin-bottom: 24px;
}

.register__question {
	box-sizing: border-box;
	margin-bottom: 24px;
	padding: 40px;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	border-radius: 24px;
}

.register__question p {
	margin: 0 0 24px;
	font-size: 22px;
	line-height: 28px;
	color: #16161a;
}

.register__question ol {
	margin: 24px 0 0 20px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #16161a;
}

.register .anky-form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #16161a;
}

.register form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 24px;
}

.register form .anky-form-group {
	flex-grow: 1;
	margin-right: 12px;
}

.register form .anky-form-notices {
	flex-basis: 100%;
}

.register form input[type=text] {
	width: 100%;
	min-height: 0;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #16161a;
	background-color: #f5f5f5;
	border: none;
	border-radius: 16px;
}

.register form input[type=text]::placeholder {
	color: #aeaeb2;
}

.register form .submit input[type=submit] {
	display: block;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #fff;
	background-color: #16161a;
	border: none;
	border-radius: 16px;
	transition: all .16s ease-in-out;
}

.register form .submit input[type=submit]:hover,
.register form .submit input[type=submit]:focus {
	color: #fff;
	background-color: #cd1638;
	outline: 0;
	box-shadow: none;
}

.support .anky-support-accordion-item {
	position: relative;
	border-bottom: 1px solid #e0e0e0;
}

.support .anky-support-accordion-item .anky-support-accordion-content {
	display: none;
	padding-bottom: 40px;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.support .anky-support-accordion-item.open .anky-support-accordion-open-icon .anky-icon-plus:before {
	transform: rotate(90deg);
}

.support .anky-support-accordion-item-title {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding-right: 32px;
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #16161a;
	cursor: pointer;
}

.support .anky-support-accordion-icon {
	position: relative;
	position: absolute;
	top: 50%;
	right: 0;
	flex: 0 0 24px;
	width: 24px;
	height: 24px;
	transform: translateY(-50%);
}

.support .anky-support-accordion-icon .anky-icon-plus {
	position: relative;
	font-size: 24px;
}

.support .anky-support-accordion-icon .anky-icon-plus:after {
	content: "";
	position: absolute;
	top: 10px;
	left: 1px;
	display: block;
	width: 20px;
	height: 2px;
	background-color: #000;
}

.support .anky-support-accordion-icon .anky-icon-plus:before {
	content: "";
	position: absolute;
	top: 1px;
	left: 10px;
	display: block;
	width: 2px;
	height: 20px;
	background-color: #000;
	transition: .3s;
}

.support .anky-support-accordion-icons {
	position: absolute;
	top: 3px;
	left: 1px;
	width: 100%;
	height: 100%;
	transition: .3s;
}

.support .anky-support-accordion-close-icon {
	visibility: hidden;
	opacity: 0;
}

.support__center {
	margin-bottom: 48px;
}

.support__center-inner {
	box-sizing: border-box;
	margin-bottom: 24px;
	padding: 40px;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	border-radius: 16px;
}

.support__center-inner h4 {
	margin: 0 0 20px;
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #16161a;
}

.support__center-inner ul {
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.support__center-inner ul li {
	margin-bottom: 16px;
}

.support__center-inner .dashicons {
	width: 24px;
	height: 24px;
	font-size: 24px;
}

.support__center-inner .dashicons-yes {
	color: #349f0e;
}

.support__center-inner .dashicons-no {
	color: #cd1638;
}

.global-settings {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12px;
}

.global-settings .global-settings__item {
	box-sizing: border-box;
	width: calc(33% - 24px);
	margin: 0 12px 24px;
}

.global-settings .global-settings__item .dashicons {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 56px;
	height: 56px;
	margin-bottom: 40px;
	color: #fff;
	background-color: #16161a;
	border-radius: 50%;
}

.global-settings .global-settings__item strong {
	display: block;
	margin-bottom: 8px;
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #16161a;
}

.global-settings .global-settings__item span {
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #7e7e83;
}

.global-settings .global-settings__item a {
	display: block;
	padding: 40px;
	text-decoration: none;
	background-color: #f5f5f5;
	border-radius: 24px;
	transition: all .16s ease-in-out;
}

.global-settings .global-settings__item a:hover {
	box-shadow: 0 0 5px 1px rgba(22,22,26,.32);
}

.anky-notice-wrapper {
	display: flex;
	align-items: center;
	width: 100%;
}

.anky-notice-wrapper .anky-notice-logo {
	margin-right: 15px;
}

@media all and (max-width: 1366px) {

.dashboard-tab .col-right {
	flex: 1 1 100%;
}

.col-left {
	flex: 1 1 100%;
	margin-right: 0;
}

.col-right {
	flex: 1 1 100%;
}

.anky-admin-header-wrap {
	flex-direction: row;
	flex-wrap: wrap;
}

.global-settings .global-settings__item {
	width: calc(50% - 24px);
}

}

@media all and (max-width: 1024px) {

.anky-websites__item {
	width: 100%;
}

.global-settings .global-settings__item {
	width: 100%;
}

}

