input.screen-reader-text:focus,
input.screen-reader-text:active {
	border: none;
	outline: none;
	box-shadow: none;
}

#accordion-section-language-switcher {
	margin-top: 25px;
}

.toggle-switch-control .customize-control-title {
	display: inline-block;
}

.toggle-switch {
	position: relative;
	float: right;
	width: 50px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.toggle-switch .toggle-switch-checkbox {
	display: none;
}

.toggle-switch .toggle-switch-label {
	display: block;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 2px solid #ddd;
	border-radius: 20px;
	cursor: pointer;
}

.toggle-switch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	transition: margin .16s ease-in-out 0s;
}

.toggle-switch-inner:before,
.toggle-switch-inner:after {
	display: block;
	float: left;
	box-sizing: border-box;
	width: 50%;
	height: 22px;
	padding: 0;
}

.toggle-switch-inner:before {
	content: "";
	padding-left: 8px;
	color: #fff;
	background-color: #2885bb;
}

.toggle-switch-inner:after {
	content: "";
	padding-right: 8px;
	text-align: right;
	color: #999;
	background-color: #eee;
}

.toggle-switch-switch {
	position: absolute;
	top: 0;
	right: 23px;
	bottom: 0;
	display: block;
	width: 16px;
	margin: 3px;
	background-color: #fff;
	border: 2px solid #ddd;
	border-radius: 20px;
	transition: all .16s ease-in-out;
}

.toggle-switch-checkbox:checked+.toggle-switch-label .toggle-switch-inner {
	margin-left: 0;
}

.toggle-switch-checkbox:checked+.toggle-switch-label .toggle-switch-switch {
	right: 0;
}

.anky-google-fonts-select-control .anky-google-fonts,
.anky-google-fonts-select-control .anky-weight-style {
	position: relative;
	margin-bottom: 10px;
}

.select2-dropdown {
	z-index: 999999 !important;
}

.customize-control-anky-divider .anky-control-heading-wrapper {
	padding: 8px 8px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

.anky-radio-image-control-wrap {
	position: relative;
}

.anky-radio-image-control-wrap label {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 4px;
	font-size: 0;
	line-height: 0;
}

.anky-radio-image-control-wrap input[type=radio]:checked::before {
	display: none;
}

.sortable input[type=text] {
	width: 80%;
	margin: 5px 5px 5px 0;
}

.sortable .anky-repeater-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	cursor: move;
}

.sortable .dashicons-sort {
	margin-right: 8px;
	margin-left: 8px;
}

.sortable .anky-customize-control-sortable-repeater-delete {
	display: flex;
	align-items: center;
}

.anky-customize-control-sortable-repeater-add {
	display: block;
	width: 100%;
}

.anky-tinymce-control textarea {
	width: 100%;
	padding: 10px;
}

