.elementor-widget-anky_posts .anky-entry-author img {
	border-radius: 50%;
}

.elementor-widget-anky_posts .entry-meta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.elementor-widget-anky_posts .post {
	margin-bottom: 0;
}

.anky-posts-item .post-thumbnail {
	flex-shrink: 0;
	overflow: hidden;
}

.anky-posts-item .post-thumbnail img {
	transform-origin: center;
	transition: transform .36s ease-in-out;
}

.anky-posts-item:hover img.attachment-post-thumbnail {
	transform: scale(1.16);
}

.anky-posts-template1-parent {
	display: flex;
	flex-direction: column;
}

.anky-posts-template1-parent .anky-posts-item:not(.default) {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 100%;
}

.anky-posts-template1-parent .post-thumbnail {
	max-width: 144px;
	margin: 0;
}

.anky-posts-template1-parent .post-thumbnail img {
	border-radius: 50%;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-posts-template1-parent .entry-header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 0;
}

.anky-posts-template1-parent .anky-icon-arrow-up-right {
	display: block;
	margin-top: 12px;
}

.anky-posts-template1-parent .entry-title {
	margin-bottom: 0;
}

.anky-slider-parent.anky-posts-template2-parent {
	display: flex;
	flex-wrap: wrap;
}

.anky-slider-parent.anky-posts-template2-parent .swiper-wrapper .swiper-slide {
	width: 100%;
}

.anky-slider-parent.anky-posts-template2-parent .swiper-wrapper .swiper-slide .post-thumbnail {
	margin: 0;
}

.anky-slider-parent.anky-posts-template2-parent .swiper-wrapper .swiper-slide img {
	width: 100%;
	height: 306px;
	min-height: auto;
	border-radius: 24px;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-slider-parent.anky-posts-template2-parent .swiper-wrapper .swiper-slide .cat-date {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	width: 100%;
}

.anky-slider-parent.anky-posts-template2-parent .swiper-wrapper .swiper-slide .cat-date a {
	margin-left: 4px;
}

.anky-slider-parent.anky-posts-template2-parent .swiper-wrapper .swiper-slide .text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	min-height: 172px;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-container-template2 {
	width: 100%;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-container-template2 .slider-nav {
	position: relative;
	height: 48px;
	margin-top: 48px;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-container-template2 .slider-nav .swiper-button-prev,
.anky-slider-parent.anky-posts-template2-parent .anky-posts-container-template2 .slider-nav .swiper-button-next {
	top: 0;
	margin-top: 0;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-container-template2 .slider-nav .swiper-button-prev {
	left: 0;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-container-template2 .slider-nav .swiper-button-next {
	right: 0;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-template2-arrow {
	position: static;
	display: inline-flex;
	margin-top: 48px;
	border: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-template2-pagination {
	position: static;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: calc(100% - 144px);
	height: 48px;
	margin: 48px 24px 0;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-template2-pagination .swiper-pagination-bullet {
	flex: 1 1 auto;
	height: 2px;
	margin: 0;
	background-color: var(--anky-colors__border, #e0e0e0);
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-template2-pagination .swiper-pagination-bullet-active {
	background-color: var(--anky-colors__primary, #16161a);
}

.anky-slider-parent.anky-posts-template2-parent .slider-scrollbar {
	width: 100%;
	max-width: 976px;
	height: 2px;
	margin: 0 auto;
	background-color: var(--anky-colors__border, #e0e0e0);
}

.anky-slider-parent.anky-posts-template2-parent .slider-scrollbar .slider-scrollbar-drag {
	height: 2px;
	background-color: var(--anky-colors__primary, #16161a);
}

.anky-slider-parent.anky-posts-template3-parent {
	display: flex;
	flex-direction: column;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-button-prev,
.anky-slider-parent.anky-posts-template3-parent .swiper-button-next {
	top: auto;
	bottom: 35%;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide .post-thumbnail {
	margin: 0;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide img.attachment-post-thumbnail {
	width: 100%;
	height: 306px;
	min-height: auto;
	border-radius: 24px;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide .entry-header {
	height: 100%;
	min-height: 140px;
	margin-bottom: 32px;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide .entry-header .anky-entry-author {
	display: flex;
	align-items: center;
	margin-bottom: 12px;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide .entry-header .anky-entry-author img {
	width: auto;
	height: 24px;
	margin-right: 12px;
	border-radius: 50%;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide .entry-header .anky-entry-author p {
	margin-bottom: 0;
}

.anky-slider-parent.anky-posts-template3-parent .anky-posts-template3-arrow {
	border: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-slider-parent.anky-posts-template3-parent .anky-posts-template3-pagination {
	position: static;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-top: 48px;
}

.anky-slider-parent.anky-posts-template3-parent .anky-posts-template3-pagination .swiper-pagination-bullet {
	flex: 1 1 auto;
	height: 2px;
	margin: 0;
	background-color: var(--anky-colors__border, #e0e0e0);
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

.anky-slider-parent.anky-posts-template3-parent .anky-posts-template3-pagination .swiper-pagination-bullet-active {
	background-color: var(--anky-colors__primary, #16161a);
}

.anky-slider-parent.anky-posts-template3-parent .swiper-pagination:not(.default) {
	width: 100%;
	margin: 48px auto 0 auto;
	overflow: hidden;
	background-color: var(--anky-colors__border, #e0e0e0);
	border-radius: 4px;
}

.anky-slider-parent.anky-posts-template3-parent .swiper-pagination:not(.default) .swiper-pagination-progressbar-fill {
	height: 2px;
	background-color: var(--anky-colors__primary, #16161a);
}

.anky-slider-parent.anky-posts-template3-parent .swiper-wrapper .swiper-slide .anky-entry-author img {
	width: auto;
	height: auto;
}

.anky-posts-template4-parent {
	display: grid;
	justify-content: space-between;
	column-gap: 32px;
	grid-template-areas: "md-article md-article sm-article-1" "md-article md-article sm-article-2";
	row-gap: 32px;
}

.anky-posts-template4-parent .anky-posts-item {
	width: 352px;
	height: 260px;
	overflow: hidden;
	border-radius: 24px;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(1) {
	width: 736px;
	height: 552px;
	grid-area: md-article;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(1) .anky-card-img-overlay img {
	width: 100%;
	height: 552px;
	border-radius: 24px;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(2) {
	grid-area: sm-article-1;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(3) {
	grid-area: sm-article-2;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(2) .entry-content p,
.anky-posts-template4-parent .anky-posts-item:nth-child(3) .entry-content p {
	display: none;
}

.anky-posts-template4-parent .anky-posts-item .anky-card-img-overlay img {
	width: 352px;
	height: 260px;
	border-radius: 24px;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-posts-template4-parent .anky-posts-item .anky-card-img-overlay {
	position: relative;
	height: 100%;
}

.anky-posts-template4-parent .anky-posts-item .post-thumbnail {
	width: 100%;
	height: 100%;
	margin: 0;
}

.anky-posts-template4-parent .anky-posts-item .entry-content {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 5;
	display: flex;
	flex-direction: column;
	padding: 40px;
}

.anky-posts-template4-parent .anky-posts-item .anky-card-img-overlay .post-thumbnail::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, var(--anky-colors__primary, #16161a) 0%, rgba(21, 21, 25, 0) 100%);
}

.anky-posts-template4-parent .anky-posts-item .anky-post-cat {
	overflow: hidden;
	text-align: left;
}

.anky-posts-template5-parent {
	display: grid;
	justify-content: start;
	grid-template-areas: "md-article md-article sm-article-1" "md-article md-article sm-article-2" "md-article md-article sm-article-3";
	grid-gap: 32px;
}

.anky-posts-template5-parent .anky-posts-item {
	width: 100%;
	overflow: hidden;
}

.anky-posts-template5-parent .anky-posts-item:first-child {
	height: 496px;
	grid-area: md-article;
}

.anky-posts-template5-parent .anky-posts-item:first-child .anky-card-img-overlay {
	position: relative;
}

.anky-posts-template5-parent .anky-posts-item:first-child .anky-post-text-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 5;
	height: auto;
	min-height: 128px;
	padding: 40px;
}

.anky-posts-template5-parent .anky-posts-item:first-child .post-thumbnail::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, var(--anky-colors__primary, #16161a) 0%, rgba(21, 21, 25, 0) 50%);
	border-radius: 24px;
}

.anky-posts-template5-parent .anky-posts-item:first-child img {
	width: 544px;
	height: 100%;
	border-radius: 24px;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-posts-template5-parent .anky-posts-item .anky-card-img-overlay {
	height: 100%;
}

.anky-posts-template5-parent .anky-posts-item:nth-child(2) {
	grid-area: sm-article-1;
}

.anky-posts-template5-parent .anky-posts-item:nth-child(3) {
	grid-area: sm-article-2;
}

.anky-posts-template5-parent .anky-posts-item:nth-child(4) {
	grid-area: sm-article-3;
}

.anky-posts-template5-parent .anky-posts-item .anky-card-img-overlay {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 100%;
}

.anky-posts-template5-parent .anky-posts-item .anky-entry-author img {
	width: 24px;
	height: 24px;
	margin-right: 12px;
	border-radius: 50%;
}

.anky-posts-template5-parent .anky-posts-item .post-thumbnail {
	margin: 0;
}

.anky-posts-template5-parent .anky-posts-item .post-thumbnail img {
	max-width: none;
	border-radius: 24px;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .anky-post-text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 144px;
	margin-left: 24px;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .post-thumbnail {
	flex: 0 0 auto;
	width: 144px;
	height: 144px;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .post-thumbnail img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .anky-meta-delimiter {
	display: none;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .anky-post-cat {
	display: none;
}

.anky-posts-template6-parent {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.anky-posts-template6-parent .anky-posts-item {
	display: flex;
	flex-direction: column;
	width: 352px;
}

.anky-posts-template6-parent .anky-posts-item.post {
	margin-right: 32px;
	margin-bottom: 48px;
}

.anky-posts-template6-parent .anky-posts-item.post:nth-child(3n) {
	margin-right: 0;
}

.anky-posts-template6-parent .anky-posts-item .post-thumbnail {
	margin: 0 0 32px;
}

.anky-posts-template6-parent .anky-posts-item .post-thumbnail img {
	width: 100%;
	height: 352px;
	border-radius: 24px;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-posts-template6-parent .anky-post-text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	min-height: 104px;
}

.anky-posts-template7-parent {
	width: 100%;
}

.anky-posts-template7-parent .post-thumbnail:not(.default) {
	margin: 0 0 32px;
}

.anky-posts-template7-parent .post-thumbnail:not(.default) img {
	width: 100%;
	height: 630px;
	border-radius: 24px;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-posts-template7-parent .swiper-slide {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}

.anky-posts-template7-parent .anky-post-text-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 76px;
}

.anky-posts-template7-parent h1 {
	margin-bottom: 0;
}

.anky-posts-template7-parent .anky-posts-template7-arrow {
	top: 40%;
	border: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-slider-parent {
	width: 100%;
}

.anky-slider-parent.overflow-hidden {
	overflow: hidden;
}

.anky-slider-parent.overflow-visible {
	overflow: visible;
}

.anky-slider-parent .swiper-wrapper {
	display: flex;
	align-items: stretch;
	width: 100%;
}

.anky-slider-parent .swiper-wrapper .swiper-slide {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.anky-slider-parent .swiper-wrapper .swiper-slide img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-slider-parent .swiper-wrapper .swiper-slide .slide-text.outside {
	position: static;
	width: 100%;
	max-width: 1120px;
	margin-right: auto;
	margin-left: auto;
}

.anky-slider-parent .swiper-wrapper .slide-img-property .slide-text.inside {
	position: absolute;
	bottom: 48px;
}

.anky-slider-parent .anky-swiper-pagination {
	position: absolute;
	right: 0;
	left: 0;
	z-index: 5;
	margin: 0 auto;
	text-align: center;
}

.anky-slider-parent .anky-swiper-pagination.position-bottom:not(.position-top) {
	top: auto;
}

.anky-slider-parent .anky-swiper-pagination.position-top:not(.position-bottom) {
	bottom: auto;
}

.anky-slider-parent .swiper-button-next,
.anky-slider-parent .swiper-button-prev {
	width: 48px;
	height: 48px;
	background-size: contain;
}

.anky-slider-parent .swiper-button-next-custom,
.anky-slider-parent .swiper-button-prev-custom {
	background: transparent;
}

.anky-slider-parent .swiper-button-next-custom:after,
.anky-slider-parent .swiper-button-prev-custom:after {
	content: none;
}

.anky-slider-parent .swiper-scrollbar:not(.default) {
	right: 0;
	left: 0;
	margin: 0 auto;
}

.anky-slider-parent .swiper-scrollbar.swiper-scrollbar-top {
	bottom: auto;
}

.anky-slider-parent .swiper-scrollbar.swiper-scrollbar-bottom {
	top: auto;
}

.anky-slider-parent~.hidden-block {
	position: relative;
	z-index: -9999;
}

.swiper-slide img {
	height: 640px;
}

.progressBarContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 100%;
	max-width: 1120px;
	height: 2px;
	margin: 48px auto 0 auto;
}

.progressBarContainer div {
	width: 100%;
	margin-right: 8px;
	padding: 0;
	color: #fff;
}

.progressBarContainer div:last-child {
	margin-right: 0;
}

.progressBarContainer div span.progressBar {
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--anky-colors__inverse, #fff);
}

.progressBarContainer div span.progressBar .inProgress {
	width: 0;
	height: 2px;
	background-color: var(--anky-colors__primary, #16161a);
	transition: var(--anky-slider-transition, 3000ms) linear;
}

.inProgress.transition-none {
	transition: none;
}

.anky-testimonial-author-info {
	display: flex;
}

.anky-testimonials-items-wrap {
	display: flex;
	flex-wrap: wrap;
}

.anky-testimonial-link a {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.anky-testimonials-section .anky-slider-parent .swiper-wrapper .swiper-slide .anky-testimonial-author-company-logo {
	width: auto;
}

.anky-testimonial-author-info .anky-testimonial-author-logo {
	flex-shrink: 0;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-testimonials-skin_2 .anky-slider-parent .swiper-wrapper .swiper-slide .anky-testimonial-author-company-logo,
.anky-testimonials-skin_4 .anky-testimonial-author-company-logo {
	-o-object-fit: contain;
	object-fit: contain;
}

.anky-testimonials-skin_2 .anky-testimonial-author-company-logo-wrapper,
.anky-testimonials-skin_4 .anky-testimonial-author-company-logo-wrapper {
	display: flex;
}

.anky-testimonials-skin_3 .anky-testimonial-author-info {
	flex-direction: column;
}

.anky-testimonials-skin_3 .anky-testimonial-content-wrap {
	position: relative;
	max-width: 1120px;
	margin: 0 auto;
}

.anky-testimonials-skin_3 .anky-testimonial-slide .anky-testimonial-author-info {
	display: flex;
	justify-content: flex-end;
	height: 100%;
}

.anky-testimonials-skin_3 .anky-testimonial-slide .anky-testimonial-author-info .anky-testimonial-author-logo-wrap {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.anky-testimonials-skin_3 .anky-testimonial-slide .anky-testimonial-author-info .anky-testimonial-author-logo-wrap img {
	width: 100%;
	height: 100%;
	border-radius: 0;
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-testimonials-skin_3 .anky-testimonial-slide .anky-testimonial-author-info .anky-testimonial-author-logo-wrap:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	background-image: linear-gradient(180deg, rgba(21, 21, 25, 0) 50%, var(--anky-colors__primary, #16161a) 100%);
}

.anky-testimonials-skin_3 .anky-testimonials-section .anky-slider-parent {
	position: relative;
}

.anky-testimonials-skin_3 .anky-slider-parent .anky-testimonials-nav {
	position: absolute;
	bottom: 80px;
	left: 50%;
	z-index: 1;
	max-width: 1120px;
	transform: translateX(-50%);
}

.anky-testimonials-skin_3 .anky-slider-parent .anky-testimonials-nav .anky-testimonials-arrow {
	color: var(--anky-colors__inverse, #fff);
	background: transparent;
	border-width: 1px;
	border-style: solid;
	border-color: var(--anky-colors__border, #dadada);
}

.anky-testimonials-skin_3 .anky-slider-parent .anky-testimonials-nav .anky-testimonials-pagination .swiper-pagination-bullet {
	margin: 0 4px;
	background-color: var(--anky-colors__inverse, #fff);
	opacity: 1;
}

.anky-testimonials-skin_3 .anky-slider-parent .anky-testimonials-nav .anky-testimonials-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active~.swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
	opacity: .2;
}

.anky-testimonials-skin_3-wrapper.elementor-section.elementor-section-boxed>.elementor-container {
	max-width: 100%;
}

.anky-testimonials-skin_3-wrapper.elementor-section.elementor-section-boxed>.elementor-container .elementor-element-populated {
	padding-right: 0;
	padding-left: 0;
}

.anky-testimonials-skin_4 .anky-testimonial-item {
	width: 45%;
}

.anky-testimonials-skin_6 .swiper-slide:not(.swiper-slide-active) {
	opacity: .5;
}

.anky-testimonials-section .anky-slider-parent {
	display: flex;
	flex-wrap: wrap;
}

.anky-testimonials-section .anky-slider-parent .anky-testimonials-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.anky-testimonials-section .anky-slider-parent .anky-testimonials-arrow {
	position: static;
	display: inline-flex;
	margin: 0;
	border: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-testimonials-section .anky-slider-parent .anky-testimonials-pagination {
	position: relative;
	display: inline-flex;
	flex: 1 1 auto;
	justify-content: center;
	align-items: center;
	width: auto;
	height: 2px;
	margin: 0 24px;
}

.anky-testimonials-section .anky-slider-parent .anky-testimonials-pagination .swiper-pagination-bullet {
	flex: 1 1 auto;
	height: 2px;
	margin: 0;
	background-color: var(--anky-colors__border, #e0e0e0);
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

.anky-testimonials-section .anky-slider-parent .anky-testimonials-pagination .swiper-pagination-bullet-active {
	background-color: var(--anky-colors__primary, #16161a);
}

.anky-testimonials-section .anky-slider-parent .slider-scrollbar {
	width: 100%;
	max-width: 976px;
	height: 2px;
	margin: 0 auto;
	background-color: var(--anky-colors__border, #e0e0e0);
}

.anky-testimonials-section .anky-slider-parent .slider-scrollbar .slider-scrollbar-drag {
	height: 2px;
	background-color: var(--anky-colors__primary, #16161a);
}

.swiper-container .slider-nav .swiper-button-prev,
.swiper-container .slider-nav .swiper-button-next {
	border: 1px solid var(--anky-colors__border, #e0e0e0);
}

.swiper-container .slider-nav .swiper-button-prev.swiper-button-disabled,
.swiper-container .slider-nav .swiper-button-next.swiper-button-disabled {
	display: flex;
	opacity: .5;
}

.swiper-container .swiper-pagination.swiper-pagination-progressbar {
	position: static;
	display: flex;
	width: 976px;
	height: 2px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	background: var(--anky-colors__border, #e0e0e0);
	border-radius: 4px;
}

.swiper-container .swiper-pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
	background: var(--anky-colors__primary, #16161a);
}

.elementor-widget-container h1,
.elementor-widget-container h2,
.elementor-widget-container h3,
.elementor-widget-container h4,
.elementor-widget-container h5,
.elementor-widget-container h6,
.elementor-widget-container p {
	margin: 0;
}

.anky-scroll-down {
	width: 1px;
	height: 96px;
	overflow: hidden;
}

.anky-scroll-line {
	position: absolute;
	right: 6px;
	bottom: 16px;
	display: block;
	width: 1px;
	height: 100%;
	background: linear-gradient(var(--anky-colors__inverse, #fff) 50%, rgba(21, 21, 25, 0) 50%);
	background-position: 0 -96px;
	background-size: 100% 200%;
	transition: all .25s ease-in-out .85s;
	animation: scrolldown 2.2s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite;
}

.anky-scroll-line.dark {
	background: linear-gradient(black 50%, rgba(21, 21, 25, 0) 50%);
	background-size: 100% 200%;
}

.anky-scroll-line.static {
	position: static;
}

.anky-spy-down-link {
	position: relative;
	width: 120px;
	height: 24px;
	overflow: hidden;
}

.anky-spy-down-link a {
	position: absolute;
	font-weight: var(--anky-main-font-regular-weight);
	font-size: 1rem;
	line-height: var(--anky-hf-line-height);
	font-family: var(--anky-main-font);
	transform: translateY(0);
	transition: .7s ease-in-out;
}

.anky-spy-down-link.dark-theme a {
	color: var(--anky-colors__inverse, #aeaeb2);
}

.anky-spy-down-link.light-theme a {
	color: var(--anky-colors__primary, #16161a);
}

.anky-spy-down-link a:hover {
	transform: translateY(-100%);
	transform-origin: 0 0;
}

.anky-spy-down-link a:after {
	content: attr(data-hover);
	position: absolute;
	top: 100%;
	left: 0;
	width: auto;
}

.anky-rotate-90 {
	display: flex;
	justify-content: center;
	align-content: center;
	transform: rotate(-180deg);
	writing-mode: vertical-rl;
}

.anky-hero-backg {
	margin-right: 8px;
	margin-left: 8px;
}

.anky-hero-bottom-part:not(.default) {
	position: absolute;
	bottom: 0;
}

.anky-step-5-block .elementor-image-box-content {
	margin-top: -6px;
}

.elementor-section img[loading=lazy]:not(.loaded) {
	background: none;
}

.anky-subscribe-form-wrapper+.wpcf7-response-output:not(.default) {
	margin: 1.5em 0 0 0;
}

.anky-feature-box-list {
	display: flex;
}

.anky-feature-box-list-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.anky-feature-title-highlight {
	display: block;
}

.anky-feature-box-content,
.anky-feature-box-title-content {
	display: flex;
	align-items: center;
}

.anky-feature-box-media {
	display: flex;
}

.anky-feature-box-content p {
	width: 100%;
}

.anky-feature-box-skin-2.anky-feature-box-section,
.anky-feature-box-skin-5.anky-feature-box-section {
	display: flex;
}

.anky-feature-box-skin-2 .anky-feature-box-list,
.anky-feature-box-skin-5 .anky-feature-box-list {
	flex-direction: column;
}

.anky-feature-box-skin-3 .anky-feature-box-list-item {
	display: flex;
	flex-direction: column;
}

.anky-feature-box-skin-4 .anky-feature-box-list {
	flex-wrap: wrap;
}

.anky-feature-box-skin-5.anky-feature-box-section {
	flex-wrap: wrap;
}

.anky-feature-box-skin-5 .anky-feature-box-section-title,
.anky-feature-box-skin-5 .anky-feature-box-list {
	width: 50%;
}

.anky-feature-box-skin-5 .anky-feature-box-media {
	width: 100%;
}

.anky-feature-box-skin-6.anky-feature-box-section {
	display: flex;
}

.anky-feature-box-skin-6 .anky-feature-box-list {
	flex-wrap: wrap;
}

.anky-feature-box-skin-6 .anky-feature-box-list-item {
	width: 100%;
}

.anky-faq-accordion-item-title {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.anky-faq-accordion-icon {
	position: relative;
	flex: 0 0 24px;
	width: 24px;
	height: 24px;
}

.anky-faq-accordion-icon .anky-icon-plus:after,
.anky-faq-accordion-icon .anky-icon-plus:before {
	content: "";
	position: absolute;
	display: block;
	background-color: var(--anky-colors__primary, #16161a);
}

.anky-faq-accordion-icon .anky-icon-plus:after {
	top: 10px;
	left: 1px;
	width: 20px;
	height: 2px;
}

.anky-faq-accordion-icon .anky-icon-plus:before {
	top: 1px;
	left: 10px;
	width: 2px;
	height: 20px;
	transition: transform .5s cubic-bezier(0.5, 5, 0.6, 0.1);
}

.anky-faq-accordion-icons {
	position: absolute;
	top: 3px;
	left: 1px;
	width: 100%;
	height: 100%;
}

.anky-faq-accordion-item .anky-faq-accordion-content {
	display: none;
	font-weight: var(--anky-main-font-regular-weight);
	font-size: 1rem;
	line-height: var(--anky-p-line-height);
}

.anky-faq-accordion-item .anky-faq-accordion-content a {
	position: relative;
	display: inline-block;
}

.anky-faq-accordion-item .anky-faq-accordion-content a:before {
	content: "";
	position: absolute;
	top: 105%;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--anky-colors__accent-primary, #cf1739);
	opacity: .16;
}

.anky-faq-accordion-item .anky-faq-accordion-content a:hover:before {
	opacity: 1;
}

.anky-faq-accordion-item.open .anky-faq-accordion-open-icon .anky-icon-plus:before {
	transform: rotate(90deg);
}

.anky-btn,
.elementor-widget-wrap form input[type=submit] {
	display: inline-block;
	padding: 16px 24px;
	font-style: normal;
	font-weight: var(--anky-main-font-regular-weight);
	font-size: 1rem;
	line-height: var(--anky-p-line-height);
	text-align: center;
	color: var(--anky-colors__inverse, #fff);
	text-decoration: none;
	background-color: var(--anky-colors__primary, #16161a);
	border: none;
	border-radius: 16px;
	cursor: pointer;
}

.anky-btn:hover,
.anky-btn:focus,
.elementor-widget-wrap form input[type=submit]:hover,
.elementor-widget-wrap form input[type=submit]:focus {
	color: var(--anky-colors__inverse, #fff);
	background-color: var(--anky-colors__accent-primary, #cf1739);
}

.anky-btn:active,
.elementor-widget-wrap form input[type=submit]:active {
	color: var(--anky-colors__inverse, #fff);
	background-color: var(--anky-colors__accent-primary, #cf1739);
}

.anky-btn-outlined {
	color: var(--anky-colors__primary, #16161a);
	background-color: transparent;
	border: 1px solid var(--anky-colors__primary, #16161a);
}

.anky-btn-outlined:hover,
.anky-btn-outlined:focus {
	border-color: var(--anky-colors__accent-primary, #cf1739);
}

.anky-faq-accordion-template1 .anky-faq-accordion-item:not(:last-child) {
	margin-bottom: var(--anky-main-offset-size);
}

.anky-faq-accordion-template1 .anky-faq-accordion-content {
	padding-top: 24px;
}

.anky-faq-accordion-section-template2 .anky-btn,
.anky-faq-accordion-section-template2 form input[type=submit] {
	width: 100%;
}

.anky-faq-accordion-section-template2 .anky-contact-form-group:last-child {
	margin-bottom: 0;
	text-align: center;
}

.anky-faq-accordion-section-template2 form input[type=submit] {
	margin-bottom: 6px;
}

.anky-faq-accordion-section-template2 .anky-contact-form-wrapper {
	display: none;
}

.anky-faq-accordion-section-template2.anky-faq-form-opened .anky-form-show-btn {
	display: none;
}

.anky-faq-accordion-section-template2.anky-faq-form-opened .anky-faq-accordion-template2 {
	display: none;
}

.anky-faq-accordion-section-template2.anky-faq-form-opened .anky-contact-form-wrapper {
	display: block;
}

.anky-faq-accordion-section-template2.anky-faq-form-opened .anky-contact-form-wrapper .anky-contact-form-submit:not(.default) {
	color: var(--anky-colors__inverse, #fff);
}

.anky-faq-accordion-section-template2 .anky-faq-page-header {
	margin-bottom: 24px;
}

.anky-faq-accordion-section-template2 .anky-faq-page-description {
	margin-bottom: var(--anky-main-offset-size);
}

.anky-faq-accordion-section-template2 .anky-faq-items .wpcf7-response-output {
	margin: .5em 0;
}

.anky-faq-accordion-template2 .anky-faq-accordion-item {
	padding: 40px 0;
	border-top: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-faq-accordion-template2 .anky-faq-accordion-item:last-child {
	border-bottom: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-faq-accordion-template2 .anky-faq-accordion-content {
	padding: 40px 0 24px 0;
}

.anky-faq-accordion-template2 .anky-contact-form-group {
	width: 100%;
	margin-bottom: 0;
}

.anky-contact-default-form-wrapper label,
.anky-contact-form-group label {
	font-weight: var(--anky-main-font-regular-weight);
	font-size: .88rem;
	line-height: var(--anky-hf-line-height);
	font-family: var(--anky-main-font);
}

.anky-contact-form-row .anky-contact-form-group {
	box-sizing: border-box;
	width: 50%;
	padding: 0 16px;
}

.anky-contact-form-field {
	display: block;
	width: 100%;
	max-width: 100%;
	padding: 16px 0;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: var(--anky-p-line-height);
	font-family: var(--anky-main-font);
	border: none;
	outline: none;
}

.anky-contact-form-field::placeholder {
	color: var(--anky-colors__tertiary, #aeaeb2);
}

.anky-contact-form-field:focus {
	border-color: var(--anky-colors__primary, #16161a);
}

.required-mark {
	color: var(--anky-colors__accent-primary, #cf1739);
}

.anky-faq-accordion-section-template2 .anky-contact-form-submit {
	margin-bottom: 24px;
}

.anky-faq-accordion-template3 .anky-faq-accordion-item {
	margin-bottom: 8px;
	padding: var(--anky-main-offset-size);
	background-color: var(--anky-colors__background, #f5f5f5);
	border-radius: 24px;
}

.anky-faq-accordion-template3 .anky-faq-accordion-item.open .anky-faq-accordion-open-icon {
	transform: rotate(45deg);
	visibility: visible;
	opacity: 1;
}

.anky-faq-accordion-template3 .anky-faq-accordion-item.open .anky-faq-accordion-open-icon .anky-icon-plus:before {
	transform: rotate(0deg);
}

.anky-faq-accordion-template3 .anky-faq-question-title,
.anky-faq-accordion-template3 .anky-faq-accordion-item-title {
	align-items: center;
}

.anky-faq-accordion-template3 .anky-faq-accordion-content {
	max-width: 736px;
	padding-top: 24px;
	padding-left: 40px;
}

.anky-faq-accordion-template3 .anky-faq-accordion-open-icon {
	transition: transform .3s ease-in-out;
}

.anky-faq-accordion-template3 .anky-faq-question-title {
	display: flex;
	max-width: 736px;
}

.anky-faq-question-icon {
	margin-top: 2px;
	margin-right: 16px;
	color: var(--anky-colors__accent-primary, #cf1739);
}

.anky-faq-accordion-section-template4 .anky-faq-accordion-content {
	display: block;
}

.anky-faq-accordion-template5 .anky-faq-accordion-content {
	padding-bottom: 0;
}

.anky-faq-section:not(:last-child) {
	margin-bottom: 65px;
}

.anky-faq-section .anky-faq-accordion-template5 .anky-faq-accordion-item:first-child {
	border-top: none;
}

.anky-faq-section .anky-faq-section-title {
	color: var(--anky-colors__secondary, #7e7e83);
}

.anky-sticky-scrollspy {
	top: 40px;
	padding-bottom: 24px;
	background-color: var(--anky-colors__inverse, #fff);
}

.anky-sticky-scrollspy ul {
	margin-bottom: 0;
	transition: margin-top .3s ease-in-out;
}

.anky-sticky-scrollspy ul li {
	margin-bottom: 24px;
}

.anky-sticky-scrollspy ul li:first-child {
	margin-left: 0;
}

.anky-sticky-scrollspy ul li:last-child {
	margin-right: 0;
}

.anky-sticky-scrollspy ul li a {
	font-style: normal;
	font-weight: var(--anky-main-font-regular-weight);
	font-size: 1rem;
	line-height: var(--anky-p-line-height);
	color: var(--anky-colors__secondary, #7e7e83);
	text-decoration: none;
}

.anky-sticky-scrollspy ul li a.active {
	color: var(--anky-colors__primary, #16161a);
}

.anky-sticky-scrollspy-parent.anky-sticky-fixed .anky-sticky-scrollspy {
	position: fixed;
	width: 100%;
}

.anky-sticky-scrollspy-parent.anky-sticky-fixed .anky-sticky-scrollspy ul {
	margin-top: 24px;
}

.anky-sticky-scrollspy-parent.anky-sticky-fixed .anky-sticky-scrollspy:before {
	content: "";
	position: absolute;
	top: 0;
	right: -100px;
	bottom: 0;
	left: -200px;
	z-index: -1;
	display: block;
	background-color: inherit;
}

.anky-sticky-scrollspy-parent.anky-sticky-fixed.anky-sticky-fixed-bottom .anky-sticky-scrollspy {
	position: absolute;
	top: auto !important;
	bottom: 0;
}

.anky-partners-section-img {
	-o-object-fit: contain;
	object-fit: contain;
}

.anky-partners-section-1 .anky-partners-section-item,
.anky-partners-section-1 .anky-col-1,
.anky-partners-section-1 .anky-col-2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.anky-partners-section-1 .anky-partners-section-img {
	display: block;
	max-width: 100%;
	margin: 0 auto;
	transition: all .3s ease-in-out;
}

.anky-partners-section-1 .anky-col-1 {
	margin-bottom: 64px;
}

.anky-partners-section-1 .anky-col-1 .anky-partners-section-img {
	max-height: 40px;
}

.anky-partners-section-1 .anky-col-2 {
	margin-bottom: 64px;
}

.anky-partners-section-1 .anky-col-2 .anky-partners-section-img {
	max-height: 56px;
}

.anky-partners-section-1 .anky-partners-section-item-link {
	display: block;
	width: 100%;
	height: 100%;
	transition: all .3s ease-in-out;
}

.anky-partners-section-1 .anky-partners-section-item-link:hover {
	opacity: .5;
}

.anky-partners-section-1 .anky-partners-section-item:hover .anky-partners-section-img {
	opacity: .5;
}

.anky-partners-section-2 .anky-partners-section-item {
	position: relative;
	display: flex;
	width: auto;
	min-width: 160px;
	height: 40px;
	margin: 0 80px;
	text-align: center;
	white-space: nowrap;
	transition: all .3s ease-in-out;
}

.anky-partners-section-2 .anky-partners-section-item-link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.anky-partners-section-2 .anky-partners-section-item .anky-partners-item-title {
	position: absolute;
	transition: all .3s ease-in-out;
}

.anky-partners-section-2 .anky-partners-section-item:hover .anky-partners-item-image-wrapper {
	transform: scale(1);
	opacity: 1;
}

.anky-partners-section-2 .anky-partners-section-item:hover .anky-partners-item-title {
	color: var(--anky-colors__primary, #16161a);
	transform: scale(0);
	opacity: 0;
}

.anky-partners-section-2 .anky-partners-section-img {
	max-width: 100%;
	max-height: 100%;
}

.anky-partners-section-2 .anky-partners-item-image-wrapper {
	position: relative;
	z-index: 1;
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transform: scale(0.95);
	opacity: 0;
	transition: opacity .5s,transform .5s ease-in-out;
}

.anky-partners-section-2 .anky-partners-item-title {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin-right: 8px;
	font-weight: var(--anky-main-font-regular-weight);
	color: var(--anky-colors__secondary, #7e7e83);
	transition: opacity .5s ease-in-out;
}

.anky-partners-section-2 .anky-partners-swiper-container {
	display: flex;
}

.anky-partners-section-2 .anky-partners-swiper-container:hover {
	animation-play-state: paused;
}

.anky-partners-section-2 .anky-swiper-partners-wrapper {
	display: flex;
}

.anky-swiper-partners-wrapper:not(.lorem) {
	position: relative;
	transition-timing-function: linear !important;
}

.anky-partners-section-3 .anky-container {
	max-width: 100%;
}

.anky-partners-section-3 .anky-partners-section-item {
	flex-direction: column;
	max-width: 384px;
	padding: 64px;
	transition: all .3s ease-in-out;
}

.anky-partners-section-3 .anky-partners-section-item-link {
	display: block;
	max-width: 100%;
	height: 100%;
}

.anky-partners-section-3 .anky-container {
	padding-right: 0;
	padding-left: 0;
}

.anky-partners-section-3 .anky-row {
	justify-content: center;
}

.anky-partners-section-3 .anky-partners-item-title {
	display: block;
	text-align: center;
	transform: translate(0, 100%);
	opacity: 0;
	transition: all .3s ease-in-out;
}

.anky-partners-section-3 .anky-partners-section-img {
	max-width: 100%;
	height: 100%;
	opacity: .5;
	transition: all .3s ease-in-out;
}

.anky-partners-section-3 .anky-partners-section-item:hover {
	background-color: var(--anky-colors__background, #f5f5f5);
}

.anky-partners-section-3 .anky-partners-section-item:hover .anky-partners-section-img,
.anky-partners-section-3 .anky-partners-section-item:hover .anky-partners-item-title {
	opacity: 1;
}

.anky-partners-section-3 .anky-partners-section-item:hover .anky-partners-section-item-content {
	transform: translateY(-16px);
}

.anky-partners-section-item-content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 256px;
	height: 64px;
	transition: all .2s ease-in-out;
}

.anky-partners-section-4 .anky-partners-section-item {
	background-color: var(--anky-colors__background, #f5f5f5);
	border-radius: 24px;
}

.anky-partners-section-4 .anky-partners-section-item-link {
	display: block;
}

.anky-partners-section-4 .anky-partners-section-item:hover .anky-partners-section-img {
	opacity: 1;
}

.anky-partners-section-4 .anky-col-2 {
	margin-bottom: 32px;
}

.anky-partners-section-4 .anky-partners-section-item-content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 256px;
	height: 64px;
}

.anky-partners-section-4 .anky-partners-section-img {
	width: 100%;
	height: 100%;
	opacity: .5;
	transition: all .2s ease-in-out;
}

.anky-partners-section-5 .anky-partners-section-item {
	height: 40px;
	margin-bottom: 80px;
	transition: all .3s ease-in-out;
}

.anky-partners-section-5 .anky-partners-section-item-link {
	display: block;
	width: 100%;
	height: 100%;
}

.anky-partners-section-5 .anky-partners-section-item:hover {
	opacity: .5;
}

.anky-partners-section-5 .anky-partners-section-img {
	width: 100%;
	height: 100%;
}

.anky-partners-section-3 .anky-partners-section-item,
.anky-partners-section-4 .anky-partners-section-item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 192px;
}

.anky-partners-section-item-content img {
	max-height: 100%;
}

.anky-team-member-card img {
	background-color: var(--anky-colors__background, #f5f5f5);
	border-radius: 24px;
}

.anky-team-member-social-networks {
	display: flex;
	flex-wrap: wrap;
}

.anky-team-member-social-networks a {
	font-size: 1rem;
	color: var(--anky-colors__secondary, #7e7e83);
	transition: color .3s ease-in-out;
}

.anky-member-picture-wrapper {
	position: relative;
}

.anky-team-section-skin-1 .anky-member-picture-wrapper img,
.anky-team-section-skin-2 .anky-member-picture-wrapper img,
.anky-team-section-skin-4 .anky-member-picture-wrapper img,
.anky-team-section-skin-5 .anky-member-picture-wrapper img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: transform .3s ease-in-out,filter .3s ease-in-out;
	-o-object-position: 50% 40px;
	object-position: 50% 40px;
}

.anky-team-section-skin-1 .anky-member-picture-wrapper,
.anky-team-section-skin-2 .anky-member-picture-wrapper,
.anky-team-section-skin-4 .anky-member-picture-wrapper {
	padding-bottom: 125%;
}

.anky-team-section-skin-1 .swiper-container {
	overflow: visible;
}

.anky-team-section-skin-1 .anky-team-member-card {
	transform: translateX(0px);
}

.anky-team-section-skin-1 .anky-team-member-info {
	transition: transform .3s ease-in-out,opacity .3s ease-in-out;
}

.anky-team-section-skin-1 .anky-team-member-card:not(.swiper-slide-visible) .anky-team-member-info {
	transform: translateX(-100%);
	opacity: 0;
}

.anky-team-section-skin-1 .anky-team-member-card:not(.swiper-slide-visible) .anky-member-picture-wrapper img {
	filter: blur(2px);
}

.anky-team-section-skin-1 .anky-team-member-card.swiper-slide-visible~.anky-team-member-card:not(.swiper-slide-visible) .anky-team-member-info {
	transform: translateX(100%);
}

.anky-team-section-skin-1 .anky-team-slider-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 48px;
}

.anky-team-section-skin-1 .anky-team-slider-nav .anky-progressbar {
	width: 100%;
	height: 2px;
	margin: 0 24px;
	border-radius: 4px;
}

.anky-team-section-skin-1 .anky-team-slider-nav .anky-progressbar .swiper-pagination-progressbar-fill {
	background-color: var(--anky-colors__primary, #16161a);
	border-radius: 4px;
}

.anky-team-section-skin-1 .anky-team-slider-nav .anky-progressbar .swiper-scrollbar-drag {
	display: none;
}

.anky-team-section-skin-1 .anky-team-slider-button-prev,
.anky-team-section-skin-1 .anky-team-slider-button-next {
	display: flex;
	justify-content: center;
	align-items: center;
	background: transparent;
	border-width: 1px;
	border-style: solid;
	transition: opacity .3s ease-in-out;
}

.anky-team-section-skin-1 .anky-team-slider-button-prev.swiper-button-disabled,
.anky-team-section-skin-1 .anky-team-slider-button-next.swiper-button-disabled {
	opacity: .5;
}

.anky-team-section-skin-2 .anky-member-picture-wrapper img:hover {
	transform: translateY(-10px);
}

.anky-team-section-skin-3 .anky-member-picture-wrapper {
	overflow: hidden;
	font-size: 0;
	border-radius: 64px;
}

.anky-team-section-skin-3 .anky-member-picture-wrapper img {
	width: 160px;
	height: 160px;
	-o-object-position: 50% 12px;
	object-position: 50% 12px;
}

.anky-team-section-skin-3 .anky-team-member-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.anky-team-section-skin-4 .anky-team-member-card {
	position: relative;
	border-radius: 24px;
}

.anky-team-section-skin-4 .anky-team-member-card:hover .anky-team-member-info {
	transform: translateY(0);
	opacity: 1;
	pointer-events: unset;
}

.anky-team-section-skin-4 .anky-team-member-info {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	padding: 40px;
	background: linear-gradient(180deg, rgba(21, 21, 25, 0) 0%, var(--anky-colors__background, #f5f5f5) 85.45%);
	background-blend-mode: lighten;
	border-radius: 0 0 24px 24px;
	transform: translateY(10px);
	opacity: 0;
	transition: transform .3s ease-in-out,opacity .3s ease-in-out;
	pointer-events: none;
}

.anky-team-section-skin-5 .anky-member-picture-wrapper {
	padding-bottom: 100%;
}

.anky-content-switcher-intro,
.anky-content-switcher-switch-group-wrapper {
	display: flex;
}

.anky-content-switcher-vertical .anky-content-switcher-switch-group,
.anky-content-switcher-vertical .anky-content-switcher-switch-group-wrapper {
	flex-direction: column;
}

.anky-content-switcher-switch-group {
	display: flex;
}

.anky-content-switcher-switch-group button {
	background: none;
	border: none;
	transition: .3s;
}

.anky-content-switcher-switch-group button:not(:last-child) {
	border-right: 0;
}

.anky-content-switcher-tab-item {
	z-index: -1;
	opacity: 0;
	transition: .3s;
}

.anky-content-switcher-tab-active {
	z-index: 1;
	opacity: 1;
}

.fade-top .anky-content-switcher-tab-item {
	transform: translateY(-50%);
}

.fade-right .anky-content-switcher-tab-item {
	transform: translateX(-50%);
}

.fade-bottom .anky-content-switcher-tab-item {
	transform: translateY(50%);
}

.fade-left .anky-content-switcher-tab-item {
	transform: translateX(50%);
}

.anky-content-switcher-body {
	overflow: hidden;
}

.anky-content-switcher-body .anky-content-switcher-tab-content {
	position: relative;
	margin: 0;
	padding: 20px 0;
	list-style: none;
}

.anky-content-switcher-body .anky-content-switcher-tab-content .anky-content-switcher-tab-item {
	position: absolute;
	top: 20px;
	right: 10px;
	left: 10px;
}

.anky-content-switcher-body .anky-content-switcher-tab-content .anky-content-switcher-tab-item.anky-content-switcher-tab-active {
	position: static;
	transform: translate(0);
}

.anky-pricing-btn-link {
	transition: all .16s ease-in-out;
}

.anky-pricing-value {
	font-size: 0;
}

.anky-pricing-value span {
	font-size: 1rem;
}

.anky-features-list-item {
	display: flex;
	align-items: center;
}

.anky-pricing-block-skin-1 .anky-pricing-value .anky-pricing-currency,
.anky-pricing-block-skin-1 .anky-pricing-value .anky-plan-price,
.anky-pricing-block-skin-2 .anky-pricing-value .anky-pricing-currency,
.anky-pricing-block-skin-2 .anky-pricing-value .anky-plan-price,
.anky-pricing-block-skin-4 .anky-pricing-value .anky-pricing-currency,
.anky-pricing-block-skin-4 .anky-pricing-value .anky-plan-price,
.anky-pricing-block-skin-5 .anky-pricing-value .anky-pricing-currency,
.anky-pricing-block-skin-5 .anky-pricing-value .anky-plan-price {
	font-weight: var(--anky-main-font-bold-weight);
	font-size: 1.77rem;
	line-height: var(--anky-h-line-height);
}

.anky-pricing-block-skin-1 .anky-pricing-illustration-img,
.anky-pricing-block-skin-2 .anky-pricing-illustration-img,
.anky-pricing-block-skin-4 .anky-pricing-illustration-img,
.anky-pricing-block-skin-5 .anky-pricing-illustration-img {
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-pricing-block-skin-1 .anky-pricing-value .anky-pricing-duration {
	display: block;
}

.anky-pricing-block-skin-2 .anky-pricing-value,
.anky-pricing-block-skin-3 .anky-pricing-value,
.anky-pricing-block-skin-4 .anky-pricing-value,
.anky-pricing-block-skin-5 .anky-pricing-value {
	display: flex;
	align-items: center;
}

.anky-pricing-block .anky-pricing-delimiter {
	border: none;
}

.anky-pricing-illustration,
.anky-pricing-illustration-lottie {
	display: flex;
	justify-content: center;
	align-items: center;
}

.anky-form-skin-1 .wpcf7 .ajax-loader {
	opacity: 0;
	transition: opacity .3s ease-in-out;
}

.anky-form-skin-1 .wpcf7 form.submitting .ajax-loader {
	opacity: 1;
}

.anky-form-skin-1 .wpcf7-form>p {
	width: 100%;
}

.anky-form-skin-1 .wpcf7-form input[type=text],
.anky-form-skin-1 .wpcf7-form input[type=email],
.anky-form-skin-1 .wpcf7-form input[type=phone],
.anky-form-skin-1 .wpcf7-form textarea {
	display: block;
	width: 100%;
	max-width: 100%;
	height: 4em;
	margin-bottom: var(--anky-main-offset-size);
	padding: 16px 0;
	background: transparent;
	border: none;
	border-bottom: 1px solid var(--anky-colors__border, #e0e0e0);
	border-radius: 0;
	outline: none;
}

.anky-form-skin-1 .wpcf7-form input[type=text]::placeholder,
.anky-form-skin-1 .wpcf7-form input[type=email]::placeholder,
.anky-form-skin-1 .wpcf7-form input[type=phone]::placeholder,
.anky-form-skin-1 .wpcf7-form textarea::placeholder {
	color: var(--anky-colors__tertiary, #aeaeb2);
}

.anky-form-skin-1 .wpcf7-form input[type=text]:focus,
.anky-form-skin-1 .wpcf7-form input[type=email]:focus,
.anky-form-skin-1 .wpcf7-form input[type=phone]:focus,
.anky-form-skin-1 .wpcf7-form textarea:focus {
	border-color: var(--anky-colors__primary, #16161a);
}

.anky-form-skin-1 .wpcf7-form label {
	font-weight: var(--anky-main-font-bold-weight);
}

.anky-form-skin-1 .wpcf7 .required-mark {
	color: var(--anky-colors__accent-primary, #cf1739);
}

.anky-portfolio-section-list {
	display: flex;
	overflow: hidden;
	cursor: grab;
}

.anky-portfolio-section-list.active {
	cursor: pointer;
}

.anky-portfolio-section-list button {
	white-space: nowrap;
}

.anky-portfolio-section-body {
	overflow-y: hidden;
}

.anky-portfolio-section-body .anky-portfolio-section-item .post-thumbnail {
	margin: 0;
}

.anky-portfolio-section-body img {
	-o-object-fit: cover;
	object-fit: cover;
}

.anky-portfolio-section-body .anky-portfolio-section-item .post-thumbnail {
	overflow: hidden;
	will-change: transform;
}

.anky-portfolio-section-body .anky-portfolio-section-item .post-thumbnail img {
	transform-origin: center;
	transition: transform .36s ease-in-out;
}

.anky-portfolio-section-body .anky-portfolio-section-item:hover img {
	transform: scale(1.16);
}

.elementor-section.elementor-section-boxed>.elementor-container.anky-portfolio-section-full {
	max-width: 100%;
}

.anky-portfolio-section-2 .anky-portfolio-section-list,
.anky-portfolio-section-3 .anky-portfolio-section-list {
	box-shadow: 0 1px 0 var(--anky-colors__border, #e0e0e0);
}

.anky-portfolio-section-2 .anky-portfolio-section-list li,
.anky-portfolio-section-3 .anky-portfolio-section-list li {
	position: relative;
	margin-bottom: 0;
	padding-bottom: 16px;
}

.anky-portfolio-section-2 .anky-portfolio-section-list li button:after,
.anky-portfolio-section-3 .anky-portfolio-section-list li button:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--anky-colors__accent-primary, #cf1739);
	opacity: 0;
	transition: opacity .3s ease-in-out;
}

.anky-portfolio-section-2 .anky-portfolio-section-list li button.active:after,
.anky-portfolio-section-3 .anky-portfolio-section-list li button.active:after {
	opacity: 1;
}

.anky-portfolio-section-3 .anky-portfolio-section-item,
.anky-portfolio-section-4 .anky-portfolio-section-item {
	position: relative;
}

.anky-portfolio-section-3 .anky-portfolio-section-item .anky-portfolio-item-info,
.anky-portfolio-section-4 .anky-portfolio-section-item .anky-portfolio-item-info {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	height: 100%;
	transition: background .3s ease-in-out,background-color .3s ease-in-out;
}

.anky-portfolio-section-4 .anky-portfolio-section-item {
	width: calc(50% - var(--anky-grid-gutters)/2);
}

.anky-portfolio-section-4 .anky-portfolio-section-item .anky-portfolio-section-item-wrapper {
	position: relative;
}

.anky-portfolio-section-5 .anky-portfolio-section-item {
	width: calc(50% - var(--anky-grid-gutters)/2);
}

.anky-subscribe-form-wrapper .anky-subscribe-form-field {
	width: 100%;
	max-width: 100%;
}

.anky-subscribe-form-wrapper label {
	font-weight: var(--anky-main-font-regular-weight);
	font-size: .88rem;
	line-height: var(--anky-hf-line-height);
	font-family: var(--anky-main-font);
}

.anky-subscribe-form-row {
	display: flex;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row {
	justify-content: space-between;
	align-items: flex-end;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row div {
	flex: 1 1 100%;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row p {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row input[type=submit] {
	margin-left: 16px;
}

.anky-subscribe-form-wrapper-5 .anky-subscribe-form-row label,
.anky-subscribe-form-wrapper-3 label,
.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row label {
	display: inline-block;
	margin-bottom: 8px;
}

.anky-subscribe-form-wrapper-4 .anky-subscribe-form-field {
	width: 100%;
	padding-right: 130px;
	padding-left: 0;
	background: transparent;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: var(--anky-colors__border, #e0e0e0);
	border-radius: 0;
	transition: border-bottom-color .3s ease-out;
}

.anky-subscribe-form-wrapper-4 .anky-subscribe-form-field:focus {
	background-color: transparent;
	border-bottom-color: var(--anky-colors__primary, #16161a);
}

.anky-subscribe-form-wrapper-4 .anky-subscribe-form-row input[type=submit] {
	padding-right: 0;
}

.anky-subscribe-form-wrapper-4 .anky-subscribe-form-row input[type=submit]:hover {
	color: var(--anky-colors__primary);
	background: transparent;
}

.anky-subscribe-form-wrapper-4 .anky-subscribe-form-row input[type=submit]:focus {
	background: transparent;
}

.anky-subscribe-form-wrapper-2 .anky-subscribe-form-row,
.anky-subscribe-form-wrapper-4 .anky-subscribe-form-row {
	position: relative;
	flex-direction: column;
}

.anky-subscribe-form-wrapper-2 .anky-subscribe-form-row input[type=submit],
.anky-subscribe-form-wrapper-4 .anky-subscribe-form-row input[type=submit] {
	position: absolute;
	top: 0;
	right: 0;
	color: var(--anky-colors__primary, #16161a);
	background: transparent;
}

.anky-subscribe-form-wrapper-2 input[type=submit] {
	font-weight: var(--anky-main-font-bold-weight);
}

.anky-subscribe-form-wrapper-2 input[type=email] {
	padding-right: 130px;
}

#gallery-1 img:not(.img) {
	border: none;
}

.anky-subscribe-form-wrapper-3 input[type=email] {
	margin-bottom: 24px;
}

.anky-subscribe-form-wrapper-5 .anky-subscribe-form-row>div:not(:last-child) {
	margin-right: 32px;
}

.anky-subscribe-form-wrapper-5 .anky-subscribe-form-row {
	margin-bottom: var(--anky-main-offset-size);
}

.anky-subscribe-form-wrapper-5 input[type=submit] {
	display: block;
	width: 100%;
}

.anky-custom-checkbox-wrapper {
	margin-bottom: var(--anky-main-offset-size);
}

.anky-custom-checkbox-wrapper input[type=checkbox] {
	display: none;
}

.anky-custom-checkbox-wrapper label {
	position: relative;
	font-style: normal;
	font-weight: var(--anky-main-font-regular-weight);
	font-size: .88rem;
	line-height: var(--anky-hf-line-height);
	font-family: var(--anky-main-font);
	color: var(--anky-colors__secondary, #7e7e83);
	cursor: pointer;
}

.anky-custom-checkbox-wrapper label:before {
	content: "";
	position: relative;
	top: -2px;
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-right: 15px;
	vertical-align: middle;
	background-color: transparent;
	border: 2px solid var(--anky-colors__tertiary, #aeaeb2);
	border-radius: 30%;
	cursor: pointer;
	-webkit-appearance: none;
}

.anky-custom-checkbox-wrapper label a {
	position: relative;
	color: inherit;
}

.anky-custom-checkbox-wrapper label a:after {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	background: var(--anky-colors__secondary, #7e7e83);
}

.anky-subscribe-form-wrapper-5 .anky-custom-checkbox-wrapper label:after {
	content: "";
	position: absolute;
	top: 9px;
	left: 6px;
	display: none;
	width: 4px;
	height: 9px;
	border: solid var(--anky-colors__secondary, #7e7e83);
	border-width: 0 2px 2px 0;
	transform: rotate(45deg) translate(-50%, -50%);
}

.anky-subscribe-form-wrapper-5 .anky-custom-checkbox-wrapper input:checked+label:after {
	display: block;
}

.anky-subscribe-form-wrapper-5 .wpcf7-list-item {
	margin-left: 0;
}

.anky-subscribe-form-wrapper-5 .wpcf7-acceptance .check__box {
	position: absolute;
	top: 2px;
	left: 0;
	width: 18px;
	height: 18px;
	background-image: url('data:image/svg+xml,%3Csvg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M18 12.25V5.75C18 2.58 15.4213 0 12.25 0H5.75C2.58 0 0 2.58 0 5.75V12.25C0 15.42 2.58 18 5.75 18H12.25C15.4213 18 18 15.4213 18 12.25ZM12.25 1.5C14.5938 1.5 16.5 3.40625 16.5 5.75V12.25C16.5 14.5938 14.5938 16.5 12.25 16.5H5.75C3.40625 16.5 1.5 14.5938 1.5 12.25V5.75C1.5 3.40625 3.40625 1.5 5.75 1.5H12.25Z" fill="%23AEAEB2"/%3E%3C/svg%3E%0A');
}

.anky-subscribe-form-wrapper-5 .wpcf7-acceptance label {
	padding-left: 33px;
}

.anky-subscribe-form-wrapper-5 .wpcf7-acceptance label:before {
	content: none;
}

.anky-subscribe-form-wrapper-5 .check__input {
	position: absolute;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.anky-subscribe-form-wrapper-5 .check__input:checked+.wpcf7-list-item-label .check__box {
	background-image: url('data:image/svg+xml,%3Csvg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M7.625 12.75C7.43875 12.75 7.2525 12.6812 7.1075 12.5425L4.3575 9.9175C4.0575 9.63125 4.0475 9.15625 4.3325 8.8575C4.61875 8.5575 5.09375 8.5475 5.3925 8.8325L7.625 10.9637L12.6075 6.2075C12.9075 5.92125 13.3825 5.9325 13.6675 6.2325C13.9537 6.5325 13.9425 7.0075 13.6425 7.2925L8.1425 12.5425C7.9975 12.6812 7.81125 12.75 7.625 12.75ZM18 12.25V5.75C18 2.58 15.4213 0 12.25 0H5.75C2.58 0 0 2.58 0 5.75V12.25C0 15.42 2.58 18 5.75 18H12.25C15.4213 18 18 15.4213 18 12.25Z" fill="%2316161A"/%3E%3C/svg%3E%0A');
}

.anky-contact-form-group {
	width: 100%;
	margin-bottom: var(--anky-main-offset-size);
}

.select2-container--open:not(.select2) .select2-dropdown .select2-results__options {
	background: var(--anky-colors__inverse, #fff);
	box-shadow: 28px 25px 18px -9px var(--anky-colors__box-shadow, #e3e3e3);
}

.select2-container--open:not(.select2) .select2-dropdown .select2-results__options li:not(.default):hover {
	color: var(--anky-colors__primary, #16161a);
	background: var(--anky-colors__background-hover, #f0f0f0);
}

.anky-contact-content-wrapper .elementor-container {
	position: relative;
	align-items: flex-start;
}

.anky-contact-content-wrapper .anky-sticky:not(.default) {
	position: sticky;
	top: 168px;
}

.anky-sticky .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a.active {
	color: var(--anky-colors__primary, #16161a);
}

.elementor-page .anky-contact-form-2-parent .anky-contact-default-form-wrapper label,
.elementor-page .anky-contact-form-2-parent .anky-contact-form-group label,
.anky-contact-form-3-parent .anky-contact-default-form-wrapper label,
.anky-contact-form-3-parent .anky-contact-form-group label,
.anky-contacts-form-5-parent .anky-contact-default-form-wrapper label,
.anky-contacts-form-5-parent .anky-contact-form-group label {
	font-weight: var(--anky-main-font-regular-weight);
	font-size: .88rem;
	line-height: var(--anky-hf-line-height);
	font-family: var(--anky-main-font);
}

.elementor-page .anky-contact-form-2-parent .anky-contact-form-row .anky-contact-form-group,
.anky-contact-form-3-parent .anky-contact-form-row .anky-contact-form-group,
.anky-contacts-form-5-parent .anky-contact-form-row .anky-contact-form-group {
	box-sizing: border-box;
	width: 50%;
	padding: 0 16px;
}

.elementor-page .anky-contact-form-2-parent .anky-contact-form-field,
.anky-contact-form-3-parent .anky-contact-form-field,
.anky-contacts-form-5-parent .anky-contact-form-field {
	display: block;
	width: 100%;
	max-width: 100%;
	padding: 16px 0;
	font-size: 1rem;
	line-height: var(--anky-p-line-height);
	font-family: var(--anky-main-font);
	background: transparent;
	border: none;
	border-bottom: 1px solid var(--anky-colors__border, #e0e0e0);
	border-radius: 0;
	outline: none;
}

.elementor-page .anky-contact-form-2-parent .select2,
.anky-contact-form-3-parent .select2,
.anky-contacts-form-5-parent .select2 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: var(--anky-colors__border, #e0e0e0);
}

.elementor-page .anky-contact-form-2-parent .select2 .select2-selection,
.elementor-page .anky-contact-form-2-parent .select2 .select2-selection.select2-selection--single:not(.default),
.anky-contact-form-3-parent .select2 .select2-selection,
.anky-contact-form-3-parent .select2 .select2-selection.select2-selection--single:not(.default),
.anky-contacts-form-5-parent .select2 .select2-selection,
.anky-contacts-form-5-parent .select2 .select2-selection.select2-selection--single:not(.default) {
	background: transparent;
	border-radius: 0;
}

.elementor-page .anky-contact-form-2-parent .select2:hover .select2-results__options:not(.default),
.anky-contact-form-3-parent .select2:hover .select2-results__options:not(.default),
.anky-contacts-form-5-parent .select2:hover .select2-results__options:not(.default) {
	border-bottom-color: var(--anky-colors__primary, #16161a);
	border-radius: 0;
}

.elementor-page .anky-contact-form-2-parent .anky-contact-form-field::placeholder,
.anky-contact-form-3-parent .anky-contact-form-field::placeholder,
.anky-contacts-form-5-parent .anky-contact-form-field::placeholder {
	color: var(--anky-colors__tertiary, #aeaeb2);
}

.elementor-page .anky-contact-form-2-parent .anky-contact-form-field:focus,
.anky-contact-form-3-parent .anky-contact-form-field:focus,
.anky-contacts-form-5-parent .anky-contact-form-field:focus {
	background: transparent;
	border-color: var(--anky-colors__primary, #16161a);
	border-radius: 0;
}

.elementor-page .anky-contact-form-2-parent .anky-subscribe-form-wrapper input[type=submit],
.elementor-page .anky-contact-form-2-parent .anky-contact-form-wrapper input[type=submit],
.anky-contact-form-3-parent .anky-subscribe-form-wrapper input[type=submit],
.anky-contact-form-3-parent .anky-contact-form-wrapper input[type=submit],
.anky-contacts-form-5-parent .anky-subscribe-form-wrapper input[type=submit],
.anky-contacts-form-5-parent .anky-contact-form-wrapper input[type=submit] {
	display: inline-block;
	padding: 16px 24px;
	font-weight: var(--anky-main-font-regular-weight);
	font-size: 1rem;
	line-height: var(--anky-p-line-height);
	text-align: center;
	color: var(--anky-colors__inverse, #fff);
	background: var(--anky-colors__primary, #16161a);
	border: none;
	border-radius: 16px;
	outline: none;
	cursor: pointer;
}

.elementor-page .anky-contact-form-2-parent .anky-subscribe-form-wrapper input[type=submit]:hover,
.elementor-page .anky-contact-form-2-parent .anky-contact-form-wrapper input[type=submit]:hover,
.anky-contact-form-3-parent .anky-subscribe-form-wrapper input[type=submit]:hover,
.anky-contact-form-3-parent .anky-contact-form-wrapper input[type=submit]:hover,
.anky-contacts-form-5-parent .anky-subscribe-form-wrapper input[type=submit]:hover,
.anky-contacts-form-5-parent .anky-contact-form-wrapper input[type=submit]:hover {
	background: var(--anky-colors__accent-primary, #cf1739);
}

.elementor-page .anky-contact-form-2-parent .anky-subscribe-form-wrapper input[type=submit]:active,
.elementor-page .anky-contact-form-2-parent .anky-contact-form-wrapper input[type=submit]:active,
.anky-contact-form-3-parent .anky-subscribe-form-wrapper input[type=submit]:active,
.anky-contact-form-3-parent .anky-contact-form-wrapper input[type=submit]:active,
.anky-contacts-form-5-parent .anky-subscribe-form-wrapper input[type=submit]:active,
.anky-contacts-form-5-parent .anky-contact-form-wrapper input[type=submit]:active {
	background: var(--anky-colors__accent-focus, #b21331);
}

.anky-contacts-form-4-parent .anky-contact-default-form-wrapper select {
	display: block;
}

.anky-contacts-form-4-parent .anky-contact-form-group label {
	display: inline-block;
	margin-bottom: 8px;
}

.anky-contacts-form-4-parent .anky-contact-default-form-wrapper textarea {
	min-width: 100%;
}

.anky-contacts-form-4-parent .anky-subscribe-form-wrapper .anky-subscribe-form-field,
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper textarea,
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper input[type=text],
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper input[type=email],
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper input[type=password] {
	max-width: 100%;
	padding: 16px 24px;
	font-style: normal;
	font-weight: var(--anky-main-font-regular-weight);
	font-size: 1rem;
	line-height: var(--anky-p-line-height);
	font-family: var(--anky-main-font);
	color: var(--anky-colors__primary, #16161a);
	background: var(--anky-colors__background, #f5f5f5);
	border: none;
	border-radius: 16px;
	outline: none;
	box-shadow: none;
}

@media screen and (min-width: 736px)and (max-width: 1087px) {

.anky-posts-template5-parent .anky-posts-item {
	max-width: 672px;
}

.anky-hero-6-buttons:not(.default) {
	width: 672px;
	max-width: 672px;
}

.anky-feature-box-skin-1 .anky-feature-box-list-item {
	display: flex;
}

.anky-feature-box-skin-2 {
	flex-direction: column;
	align-items: center;
}

.anky-feature-box-skin-2 .anky-feature-box-list {
	width: 100%;
	max-width: 672px;
}

}

@media screen and (min-width: 736px)and (max-width: 1088px) {

.anky-faq-accordion-section-template4 .anky-container .anky-row .anky-faq-accordion-item:first-child:not(.default) {
	padding-left: 0;
}

.anky-faq-accordion-section-template4 .anky-container .anky-row .anky-faq-accordion-item:nth-child(2n+1):not(.default) {
	padding-left: 0;
}

.anky-faq-accordion-section-template4 .anky-container .anky-row .anky-faq-accordion-item:nth-child(2n):not(.default) {
	padding-right: 0;
}

.anky-pricing-block-skin-4 .anky-pricing-text-wrap,
.anky-pricing-block-skin-5 .anky-pricing-text-wrap {
	display: flex;
	flex-direction: row-reverse;
}

.anky-subscribe-3-logos-area {
	max-width: 672px;
}

}

@media screen and (min-width: 1088px) {

.anky-faq-accordion-section-template4 .anky-container .anky-row .anky-faq-accordion-item:first-child:not(.default) {
	padding-left: 0;
}

.anky-faq-accordion-section-template4 .anky-container .anky-row .anky-faq-accordion-item:nth-child(3n+1):not(.default) {
	padding-left: 0;
}

.anky-faq-accordion-section-template4 .anky-container .anky-row .anky-faq-accordion-item:nth-child(3n):not(.default) {
	padding-right: 0;
}

}

@media screen and (max-width: 1088px) {

.anky-testimonials-skin_3 .anky-slider-parent .anky-testimonials-nav {
	max-width: 672px;
}

.anky-faq-accordion-section-template2>div {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 65px;
}

.anky-sticky-scrollspy {
	padding-bottom: 0;
}

.anky-sticky-scrollspy ul {
	display: flex;
	width: 100%;
	overflow-x: auto;
	border-bottom: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-sticky-scrollspy ul li {
	margin: var(--anky-secondary-offset-size);
}

.anky-sticky-scrollspy-parent.anky-sticky-fixed .anky-sticky-scrollspy ul {
	margin-top: 0;
}

.anky-sticky-scrollspy-parent.anky-sticky-fixed .anky-sticky-scrollspy:before {
	border-bottom: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-sticky-scrollspy-parent {
	position: sticky;
	top: 0;
	z-index: 9;
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 64px;
	background-color: var(--anky-colors__inverse, #fff);
	border-bottom: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-faq-section:not(:last-child) {
	margin-bottom: var(--anky-main-offset-size);
}

.anky-partners-section-1 .anky-col-1 .anky-partners-section-img {
	max-height: 32px;
}

.anky-portfolio-section-list {
	overflow-x: auto;
	overflow-y: hidden;
}

}

@media screen and (max-width: 1087px) {

.anky-posts-template2-parent .slider-scrollbar {
	width: 100%;
	max-width: 542px;
}

.anky-posts-template4-parent {
	justify-content: center;
	grid-template-areas: "md-article md-article" "sm-article-1 sm-article-2";
}

.anky-posts-template4-parent .anky-posts-item {
	width: 320px;
	height: 264px;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(1) {
	width: 672px;
	height: 504px;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(1) .anky-card-img-overlay img {
	width: 100%;
	height: 504px;
}

.anky-posts-template4-parent .anky-posts-item .anky-card-img-overlay img {
	width: 320px;
	height: 264px;
}

.anky-posts-template5-parent {
	justify-content: center;
	grid-template-areas: "md-article" "md-article" "sm-article-1" "sm-article-2" "sm-article-3";
	grid-gap: 48px;
}

.anky-posts-template5-parent .anky-posts-item:first-child {
	height: 504px;
}

.anky-posts-template5-parent .anky-posts-item:first-child .post-thumbnail img {
	width: 672px;
	height: 504px;
}

.anky-posts-template5-parent .anky-posts-item:first-child .post-thumbnail::after {
	height: 100%;
}

.anky-posts-template6-parent .anky-post-text-wrapper {
	min-height: 76px;
}

.anky-posts-template6-parent {
	justify-content: center;
}

.anky-posts-template6-parent .anky-posts-item:not(.default) {
	width: 672px;
	margin-right: 0;
	margin-bottom: 48px;
}

.anky-posts-template6-parent .anky-posts-item .post-thumbnail img {
	height: 672px;
}

.anky-posts-template7-parent .swiper-wrapper .swiper-button-prev,
.anky-posts-template7-parent .swiper-wrapper .swiper-button-next {
	top: 35%;
}

.anky-posts-template7-parent .swiper-wrapper .post-thumbnail img {
	height: 378px;
	min-height: auto;
}

.swiper-slide:nth-child(odd) .slide-text {
	bottom: 18px;
	left: 56px;
}

.swiper-slide:nth-child(even) .slide-text {
	bottom: 18px;
	left: 56px;
}

.swiper-slide .slide-text:not(.default) {
	width: 100%;
	max-width: 672px !important;
	margin-right: auto;
	margin-left: auto;
}

.progressBarContainer {
	width: 100%;
	max-width: 672px;
	margin-right: auto;
	margin-left: auto;
}

.anky-testimonials-skin_3 .anky-testimonial-content-wrap {
	max-width: 672px;
}

.anky-partners-section-5:not(.default) {
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 64px;
}

.anky-partners-section-5 .anky-col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

.anky-portfolio-section-3 .anky-portfolio-section-item .anky-portfolio-item-info .anky-portfolio-item-title,
.anky-portfolio-section-4 .anky-portfolio-section-item .anky-portfolio-item-info .anky-portfolio-item-title {
	display: -moz-box;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	white-space: normal;
	text-overflow: ellipsis;
	-webkit-line-clamp: var(--anky-blog-excerpt-length);
}

.anky-portfolio-section-5 .anky-portfolio-section-item {
	width: 100%;
}

}

@media screen and (max-width: 896px) {

.anky-posts-template2-parent .swiper-wrapper .swiper-slide {
	max-width: 672px;
}

.anky-posts-template2-parent .swiper-wrapper .swiper-slide img {
	height: 378px;
}

.anky-posts-template2-parent .slider-scrollbar {
	max-width: 528px;
}

.anky-posts-template3-parent .slider-nav .swiper-button-prev,
.anky-posts-template3-parent .slider-nav .swiper-button-next {
	display: none;
}

.anky-posts-template3-parent .swiper-wrapper .swiper-slide {
	width: 100%;
	max-width: 672px;
	min-height: 550px;
}

.anky-posts-template3-parent .swiper-wrapper .swiper-slide .post-thumbnail img {
	height: 378px;
}

.swiper-container .swiper-pagination.swiper-pagination-progressbar {
	max-width: 528px;
}

.anky-team-section-skin-4 .anky-team-member-info {
	bottom: -1px;
}

.anky-contact-content-wrapper .anky-sticky {
	overflow-x: auto;
	background: var(--anky-colors__inverse, #fff);
}

.anky-contact-content-wrapper .anky-sticky .elementor-widget-wrap {
	flex-wrap: nowrap;
}

}

@media screen and (max-width: 736px) {

.anky-posts-template1-parent .anky-posts-item:not(.default) {
	flex-direction: column;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-template2-arrow {
	margin-top: 32px;
}

.anky-slider-parent.anky-posts-template2-parent .anky-posts-template2-pagination {
	width: calc(100% - 128px);
	margin: 32px 16px 0;
}

.anky-posts-template2-parent .swiper-wrapper .swiper-slide {
	width: 100%;
	max-width: 312px;
}

.anky-posts-template2-parent .swiper-wrapper .swiper-slide img {
	height: 176px;
}

.anky-posts-template2-parent .slider-scrollbar {
	max-width: 184px;
}

.anky-slider-parent.anky-posts-template3-parent .anky-posts-template3-pagination {
	margin-top: 32px;
}

.anky-posts-template3-parent .swiper-wrapper .swiper-slide {
	min-height: 356px;
}

.anky-posts-template3-parent .swiper-wrapper .swiper-slide .post-thumbnail img {
	height: 176px;
}

.anky-posts-template4-parent {
	justify-content: center;
	grid-template-areas: "md-article" "sm-article-1" "sm-article-2";
	row-gap: 16px;
}

.anky-posts-template4-parent .anky-posts-item {
	width: 312px;
	height: 234px;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(1) {
	width: 312px;
	height: 390px;
}

.anky-posts-template4-parent .anky-posts-item:nth-child(1) .anky-card-img-overlay img {
	width: 312px;
	height: 390px;
}

.anky-posts-template4-parent .anky-posts-item .anky-card-img-overlay img {
	width: 312px;
	height: 234px;
}

.anky-posts-template4-parent .anky-posts-item .anky-card-img-overlay .entry-content span.cat-date {
	flex-flow: row wrap;
}

.anky-posts-template4-parent .anky-posts-item .entry-content {
	padding: 24px;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .post-thumbnail {
	flex-grow: 1;
	width: 100%;
	height: 100%;
}

.anky-posts-template5-parent {
	grid-gap: 40px;
}

.anky-posts-template5-parent .anky-posts-item:first-child {
	height: 390px;
	border-radius: 24px;
}

.anky-posts-template5-parent .anky-posts-item:first-child .post-thumbnail::after {
	height: 390px;
}

.anky-posts-template5-parent .anky-posts-item:first-child .post-thumbnail img {
	height: 390px;
}

.anky-posts-template5-parent .anky-posts-item:first-child .anky-post-text-wrapper {
	padding: 24px;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .post-thumbnail img {
	width: 312px;
	height: 312px;
	margin-bottom: 24px;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .anky-post-text-wrapper {
	width: 100%;
	margin-left: 0;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .anky-post-wrapper {
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
}

.anky-posts-template5-parent .anky-posts-item:not(:first-child) .anky-card-img-overlay {
	flex-direction: column;
	justify-content: space-between;
	height: auto;
}

.anky-posts-template6-parent .anky-posts-item:not(.default) {
	width: 312px;
	margin-bottom: 40px;
}

.anky-posts-template6-parent .anky-posts-item .post-thumbnail img {
	height: 312px;
}

.anky-posts-template7-parent .swiper-wrapper .swiper-button-prev,
.anky-posts-template7-parent .swiper-wrapper .swiper-button-next {
	display: none;
}

.anky-posts-template7-parent .swiper-wrapper .post-thumbnail img {
	height: 176px;
	min-height: auto;
}

.anky-slider-parent .swiper-button-next.hide-arrows,
.anky-slider-parent .swiper-button-prev.hide-arrows {
	display: none;
}

.anky-slider-parent.overflow-hidden {
	overflow: visible;
}

.progressBarContainer {
	margin: 32px auto 0 auto;
}

.slide-img-property .slide-text {
	bottom: 24px;
	left: 24px;
}

.swiper-slide .slide-text:not(.default) {
	max-width: 312px !important;
	margin-top: 32px;
	margin-bottom: 32px;
	font-size: 2rem;
	line-height: var(--anky-h-line-height);
}

.progressBarContainer {
	max-width: 312px;
}

.anky-testimonials-skin_3 .anky-testimonial-content-wrap {
	max-width: 312px;
}

.anky-testimonials-skin_3 .anky-slider-parent .anky-testimonials-nav {
	bottom: 48px;
	max-width: 312px;
}

.anky-testimonials-skin_4 .anky-testimonial-author-info {
	flex-direction: column;
}

.swiper-container .swiper-pagination.swiper-pagination-progressbar {
	max-width: 184px;
}

.anky-hero-6-buttons a.elementor-button-link {
	width: 100%;
}

.anky-step-5-block .elementor-image-box-content {
	margin-top: 8px;
}

.anky-feature-box-skin-2 {
	flex-direction: column;
	align-items: center;
}

.anky-feature-box-skin-2 .anky-feature-box-list {
	width: 100%;
	max-width: 312px;
}

.anky-faq-accordion-item .anky-faq-accordion-content {
	line-height: var(--anky-hf-line-height);
}

.anky-faq-accordion-section-template2 .wpcf7-form input[type=text],
.anky-faq-accordion-section-template2 .wpcf7-form input[type=email],
.anky-faq-accordion-section-template2 .wpcf7-form input[type=phone],
.anky-faq-accordion-section-template2 .wpcf7-form textarea {
	margin-bottom: 24px;
}

.anky-faq-accordion-section-template2 .anky-faq-items {
	margin-top: var(--anky-main-offset-size);
}

.anky-faq-accordion-section-template2 .anky-faq-items .anky-contact-form-submit {
	margin-bottom: 16px;
}

.anky-contact-form-field {
	line-height: var(--anky-hf-line-height);
}

.anky-faq-accordion-section-template2 .anky-contact-form-submit,
.anky-faq-accordion-section-template2 .anky-faq-page-header {
	margin-bottom: 16px;
}

.anky-faq-accordion-section-template2>div {
	margin-bottom: var(--anky-main-offset-size);
}

.anky-faq-accordion-template2 .anky-faq-accordion-item {
	padding: 24px 0;
}

.anky-faq-accordion-template2 .anky-faq-accordion-content {
	padding: 24px 0 0 0;
}

.anky-partners-section-1 .anky-col-1 {
	margin-bottom: 40px;
}

.anky-partners-section-1 .anky-col-2 {
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.anky-partners-section-1 .anky-col-2 .anky-partners-section-item {
	padding: 40px 28px;
}

.anky-partners-section-1 .anky-col-2:not(:last-child) {
	border-bottom: 1px solid var(--anky-colors__border, #e0e0e0);
}

.anky-partners-section-3 {
	width: 100%;
	max-width: 352px;
}

.anky-partners-section-4 .anky-partners-section-item {
	height: 120px;
}

.anky-partners-section-4 .anky-partners-section-item-content {
	max-width: 232px;
	height: 40px;
}

.anky-partners-section-5 {
	margin-top: 40px;
}

.anky-partners-section-5 .anky-partners-section-item {
	margin-bottom: 48px;
}

.anky-partners-section-5 .anky-col-3 {
	flex: 0 0 50%;
	max-width: 50%;
}

.anky-team-section-skin-1 .anky-team-slider-nav {
	margin-top: 32px;
}

.anky-team-section-skin-3 .anky-member-picture {
	margin-bottom: 16px;
}

.anky-form-skin-1 .wpcf7-form input[type=text],
.anky-form-skin-1 .wpcf7-form input[type=email],
.anky-form-skin-1 .wpcf7-form input[type=phone],
.anky-form-skin-1 .wpcf7-form textarea {
	line-height: var(--anky-hf-line-height);
}

.anky-portfolio-section-4 .anky-portfolio-section-item {
	width: 100%;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row p {
	display: block;
	width: 100%;
}

.anky-subscribe-3-logos-area {
	width: 312px;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row {
	flex-direction: column;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row input[type=submit] {
	margin: 24px 0 0 0;
}

.anky-subscribe-form-wrapper-1 .anky-subscribe-form-row input[type=submit],
.anky-subscribe-form-wrapper-3 input[type=submit] {
	display: block;
	width: 100%;
}

.anky-subscribe-form-wrapper input[type=submit] {
	line-height: var(--anky-hf-line-height);
}

.anky-subscribe-form-wrapper-4 .anky-subscribe-form-field {
	padding-right: 100px;
}

.anky-subscribe-form-wrapper-5 .anky-subscribe-form-row {
	flex-direction: column;
	margin-bottom: 24px;
}

.anky-subscribe-form-wrapper-5 .anky-subscribe-form-row>div:not(:last-child) {
	margin-right: 0;
	margin-bottom: 24px;
}

.anky-subscribe-form-wrapper-5 .anky-custom-checkbox-wrapper {
	margin-bottom: 24px;
}

.anky-subscribe-form-wrapper-2 .anky-subscribe-form-row input[type=email] {
	padding-right: 110px;
}

.elementor-page .anky-contact-form-2-parent .anky-contact-form-wrapper input[type=submit],
.anky-contact-form-3-parent .anky-contact-form-wrapper input[type=submit],
.anky-contacts-form-5-parent .anky-contact-form-wrapper input[type=submit] {
	display: block;
	width: 100%;
	line-height: var(--anky-hf-line-height);
}

.elementor-page .anky-contact-form-2-parent .anky-contact-form-row .anky-contact-form-group,
.anky-contact-form-3-parent .anky-contact-form-row .anky-contact-form-group,
.anky-contacts-form-5-parent .anky-contact-form-row .anky-contact-form-group {
	width: 100%;
}

.elementor-page .anky-contact-form-2-parent .anky-contact-form-field,
.anky-contact-form-3-parent .anky-contact-form-field,
.anky-contacts-form-5-parent .anky-contact-form-field {
	line-height: var(--anky-hf-line-height);
}

.anky-contacts-form-4-parent .anky-subscribe-form-wrapper .anky-subscribe-form-field,
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper textarea,
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper input[type=text],
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper input[type=email],
.anky-contacts-form-4-parent .anky-contact-default-form-wrapper input[type=password] {
	line-height: var(--anky-hf-line-height);
}

}

@media screen and (max-width: 520px) {

.swiper-container .slider-nav .swiper-button-prev.swiper-button-disabled,
.swiper-container .slider-nav .swiper-button-next.swiper-button-disabled {
	display: none;
}

.anky-partners-section-4 .anky-col-2 {
	margin-bottom: 24px;
}

}

@keyframes scrolldown {

0% {
	background-position: 0 -96px;
}

75% {
	background-position: 0 0;
}

100% {
	background-position: 0 96px;
}

}

