@font-face {
	font-family: "Anky Icons";
	src: url("../fonts/anky-icons.eot?hcd7a6");
	src: url("../fonts/anky-icons.eot?hcd7a6#iefix") format("embedded-opentype"),url("../fonts/anky-icons.ttf?hcd7a6") format("truetype"),url("../fonts/anky-icons.woff?hcd7a6") format("woff"),url("../fonts/anky-icons.svg?hcd7a6#anky-icons") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^=anky-icon-],
[class*=" anky-icon-"] {
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	font-family: "Anky Icons" !important;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: never;
}

.anky-icon-vk:before {
	content: "";
}

.anky-icon-vk-dark:before {
	content: "";
}

.anky-icon-apple:before {
	content: "";
}

.anky-icon-discord:before {
	content: "";
}

.anky-icon-dribbble:before {
	content: "";
}

.anky-icon-facebook:before {
	content: "";
}

.anky-icon-figma-dark:before {
	content: "";
}

.anky-icon-figma:before {
	content: "";
}

.anky-icon-google:before {
	content: "";
}

.anky-icon-instagram:before {
	content: "";
}

.anky-icon-linkedin:before {
	content: "";
}

.anky-icon-pinterest:before {
	content: "";
}

.anky-icon-reddit:before {
	content: "";
}

.anky-icon-snapchat-dark:before {
	content: "";
}

.anky-icon-snapchat:before {
	content: "";
}

.anky-icon-telegram:before {
	content: "";
}

.anky-icon-tiktok:before {
	content: "";
}

.anky-icon-tumblr:before {
	content: "";
}

.anky-icon-twitter:before {
	content: "";
}

.anky-icon-youtube:before {
	content: "";
}

.anky-icon-arrows-in-simple:before {
	content: "";
}

.anky-icon-arrows-out-simple:before {
	content: "";
}

.anky-icon-arrow-u-up-left:before {
	content: "";
}

.anky-icon-backspace:before {
	content: "";
}

.anky-icon-bookmark:before {
	content: "";
}

.anky-icon-bookmark-fill:before {
	content: "";
}

.anky-icon-cash:before {
	content: "";
}

.anky-icon-chat-circle:before {
	content: "";
}

.anky-icon-check:before {
	content: "";
}

.anky-icon-corners-in:before {
	content: "";
}

.anky-icon-corners-out:before {
	content: "";
}

.anky-icon-credit-card:before {
	content: "";
}

.anky-icon-cursor:before {
	content: "";
}

.anky-icon-device-mobile:before {
	content: "";
}

.anky-icon-dots-three-outline:before {
	content: "";
}

.anky-icon-dots-three-outline-fill:before {
	content: "";
}

.anky-icon-eye:before {
	content: "";
}

.anky-icon-eye-slash:before {
	content: "";
}

.anky-icon-hand-pointing:before {
	content: "";
}

.anky-icon-link:before {
	content: "";
}

.anky-icon-link-bold:before {
	content: "";
}

.anky-icon-map-pin:before {
	content: "";
}

.anky-icon-package:before {
	content: "";
}

.anky-icon-pencil-simple:before {
	content: "";
}

.anky-icon-play-fill:before {
	content: "";
}

.anky-icon-share-network:before {
	content: "";
}

.anky-icon-share-network-fill:before {
	content: "";
}

.anky-icon-sign-out:before {
	content: "";
}

.anky-icon-trash:before {
	content: "";
}

.anky-icon-user-circle-fill:before {
	content: "";
}

.anky-icon-user-fill:before {
	content: "";
}

.anky-icon-user-gear:before {
	content: "";
}

.anky-icon-arrow-down:before {
	content: "";
}

.anky-icon-arrow-left:before {
	content: "";
}

.anky-icon-arrow-right:before {
	content: "";
}

.anky-icon-arrow-up:before {
	content: "";
}

.anky-icon-arrow-up-right:before {
	content: "";
}

.anky-icon-check-circle:before {
	content: "";
}

.anky-icon-check-circle-fill:before {
	content: "";
}

.anky-icon-chevron-down:before {
	content: "";
}

.anky-icon-chevron-left:before {
	content: "";
}

.anky-icon-chevron-right:before {
	content: "";
}

.anky-icon-chevron-up:before {
	content: "";
}

.anky-icon-circle:before {
	content: "";
}

.anky-icon-cross:before {
	content: "";
}

.anky-icon-equal:before {
	content: "";
}

.anky-icon-global-simple:before {
	content: "";
}

.anky-icon-heart:before {
	content: "";
}

.anky-icon-heart-fill:before {
	content: "";
}

.anky-icon-home:before {
	content: "";
}

.anky-icon-hourglass:before {
	content: "";
}

.anky-icon-magnifying-glass:before {
	content: "";
}

.anky-icon-minus:before {
	content: "";
}

.anky-icon-pencil:before {
	content: "";
}

.anky-icon-phone:before {
	content: "";
}

.anky-icon-plus:before {
	content: "";
}

.anky-icon-question:before {
	content: "";
}

.anky-icon-question-fill:before {
	content: "";
}

.anky-icon-radio-button-fill:before {
	content: "";
}

.anky-icon-shopping-bag:before {
	content: "";
}

.anky-icon-square:before {
	content: "";
}

.anky-icon-square-fill:before {
	content: "";
}

.anky-icon-star:before {
	content: "";
}

.anky-icon-star-fill:before {
	content: "";
}

.anky-icon-store:before {
	content: "";
}

.anky-icon-truck:before {
	content: "";
}

.anky-icon-user:before {
	content: "";
}

.anky-icon-warning-circle:before {
	content: "";
}

